# Section documentation

This file records all sections of NSMB.
U = Not decoded, not documented, unknown, misc
K = Known but not documented
R = In review
A = Approved, finished
D = Decoded, no documentation necessary


ARM9 autoload sections:

------------------------------------------------------------------------------------------------------
      Description          TEXT address range         DATA address range        BSS address range
------------------------------------------------------------------------------------------------------
Main autoload section   [0x02000800 - 0x02026247] [0x02026248 - 0x0204337F]           no BSS
ITCM autoload section   [0x01FF8000 - 0x01FFFF9F]          no DATA                    no BSS
DTCM autoload section            no TEXT          [0x027E0000 - 0x027E083F]           no BSS
Autoload section 3      [0x02043380 - 0x02080223] [0x02080224 - 0x0204337F]           no BSS
Autoload section 4               no TEXT                   no DATA          [0x02085880 - 0x020986DF]



------------------------------------------------------------------------------------------------------
      Description          TEXT address range         DATA address range        BSS address range
------------------------------------------------------------------------------------------------------
Main autoload section   [0x02000800 - 0x02026247] [0x02026248 - 0x0204337F]           no BSS
------------------------------------------------------------------------------------------------------
[D] CRT0                [0x02000800 - 0x02000B43]
[U]                     [0x02000B44 - 0x0200761F]
[R] Fader               [0x02007620 - 0x02008587] Overblade			(In progress)
[R] File                [0x02008588 - 0x0200A3CF] Overblade			(In progress)
[K] Input               [0x0200A3D0 - 0x0200AB23]
[K] OAM                 [0x0200B358 - 0x0200DEDF] Ed_IT				(In progress)
[R] Overlay             [0x0200DEE0 - 0x0200E507] Overblade			(In progress)
[K] Wifi                [0x0200E7D0 - 0x0201095F] TheGameratorT		(In progress)
[A] Sound frontend      [0x02011988 - 0x02012743] TheGameratorT
[U]                     [0x02012744 - 0x0201289B]
[R] Savedata            [0x0201289C - 0x0201311B] Overblade			(In progress)
[R] Fade Masks          [0x02013B98 - 0x020141B7] Overblade			(In progress)
[K] Textbox             [0x020141B8 - 0x02014A2F] Overblade			(In progress)
[A] Font                [0x02014A30 - 0x02017273] Overblade
[U]                     [0x02017274 - 0x02018B67]
[R] Models              [0x02018B68 - 0x02019C17] Overblade			(In progress)
[U]						[0x02019C18 - 0x0201AF7F]
[K] Platforms           [0x0201AF80 - 0x0201DC03]
[R] Particles           [0x020218E0 - 0x02023327] Ed_IT				(In progress)
[K] Minigames main      [0x02023328 - 0x02025877]
[K] Builtin tables      [0x02025878 - 0x02025A43]
[K] Static Initializers [0x02025A44 - 0x02026247]



------------------------------------------------------------------------------------------------------
      Description          TEXT address range         DATA address range        BSS address range
------------------------------------------------------------------------------------------------------
ITCM autoload section   [0x01FF8000 - 0x01FFFF9F]          no DATA                    no BSS
------------------------------------------------------------------------------------------------------
[D] Library (Custom)    [0x01FF8000 - 0x01FFD0B3]
[U]                     [0x01FFD0B4 - 0x01FFD5E3]
[D] Library (Default)   [0x01FFD5E4 - 0x01FFDBB7]
[K] Active Collider     [0x01FFDBB8 - 0x01FFE0A7]
[K] Collision Manager   [0x01FFE0A8 - 0x01FFFC1F]
[K] BG HDMA + parallax  [0x01FFFC20 - 0x01FFFF9F]



------------------------------------------------------------------------------------------------------
      Description          TEXT address range         DATA address range        BSS address range
------------------------------------------------------------------------------------------------------
Autoload section 3      [0x02043380 - 0x02080223] [0x02080224 - 0x0204337F]           no BSS
------------------------------------------------------------------------------------------------------
[K] Util (math)         [0x02043380 - 0x020438AF]
[K] Lists               [0x020438B0 - 0x02043B6B]
[U]						[0x02043B6C - 0x020446B3]
[K] Util (models)       [0x020446B4 - 0x02044A4F]
[A] Heap frontend       [0x02044A50 - 0x0204568F] Overblade
[K] (Heap threads)      [0x02045690 - 0x0204575F]
[A] Vector              [0x02045760 - 0x0204607F] Ed_IT
[U]                     [0x02046080 - 0x0204CA7F]
[K] Base                [0x0204CA80 - 0x0204D427]
[U]                     [0x0204D428 - 0x0204D98B]
[A] Sound backend       [0x0204D98C - 0x0204F323] TheGameratorT
[U]                     [0x0204F324 - 0x02055ADB]
[D] Library             [0x02055ADC - 0x0207CECB]
[D] Builtins            [0x0207CECC - 0x02080223]



ARM9 Overlays: Consult for more information



ARM7 [0x02380000 - 0x0380BAA8]                    Ed_IT & Overblade
[D] CRT0                [0x02380000 - 0x023801BF]
[D] BSS0                [0x023CE118 - 0x023801C0]
[D] Wifi / Backend      [0x027E0000 - 0x027F82A3]
[D] BSS1                [0x027F82A4 - 0x027F9C0B]
[D] Frontend            [0x037F8000 - 0x03808233]
[D] BSS2                [0x03808234 - 0x0380BAA7]
