# Section documentation

This file records all sections of NSMB.
U = Not decoded, not documented, unknown, misc
K = Known but not documented
R = In review
A = Approved, finished
S = Special, no documentation necessary
D = Decoded, no documentation necessary


ITCM [0x01FF8000 - 0x01FFFFA0], autoload section 1:
[U]                 [0x01FF8000 - 0x01FFFFA0]

ARM9 [0x02000800 - 0x02080224]:
Standard section:
[S] CRT0                [0x02000800 - 0x02000B44]
[U]                     [0x02000B44 - 0x02007620]
[K] HUD 1               [0x02007620 - 0x02008588]
[K] File                [0x02008588 - 0x0200A3D0]
[K] Input               [0x0200A3D0 - 0x0200AB24]
[K] OAM                 [0x0200B358 - 0x0200DEE0]
[K] Overlay             [0x0200DEE0 - 0x0200E508]
[K] Wifi                [0x0200E7D0 - 0x02010960]
[A] Sound frontend      [0x02011988 - 0x02012744] TheGameratorT
[U]                     [0x02012744 - 0x0201289C]
[K] Savedata            [0x0201289C - 0x0201311C]
[K] HUD 2               [0x02013B98 - 0x020141B8]
[K] Textbox             [0x020141B8 - 0x02014A30]
[A] Font                [0x02014A30 - 0x02017274] Overblade
[U]                     [0x02017274 - 0x02018B68]
[R] Models              [0x02018B68 - 0x02019C18]
[U]						[0x02019C18 - 0x0201AF80]
[K] Platforms           [0x0201AF80 - 0x0201DC04]
[K] Particles           [0x020218E0 - 0x02023328]
[K] Minigames main      [0x02023328 - 0x02025878]
[K] Builtin tables      [0x02025878 - 0x02025a44]
[K] Static Initializers [0x02025a44 - 0x02025a40]
[K] Util (math)         [0x02043380 - 0x020438B0]
[K] Lists               [0x020438B0 - 0x02043B6C]
[U]						[0x02043B6C - 0x020446B4]
[K] Util (models)       [0x020446B4 - 0x02044A50]
[A] Heap frontend       [0x02044A50 - 0x02045690] Overblade
[K] (Heap threads)      [0x02045690 - 0x02045760]
[A] Vector              [0x02045760 - 0x02046080] Ed_IT
[U]                     [0x02046080 - 0x0204CA80]
[K] Base                [0x0204CA80 - 0x0204D428]
[U]                     [0x0204D428 - 0x0204D98C]
[A] Sound backend       [0x0204D98C - 0x0204F324] TheGameratorT
[U]                     [0x0204F324 - 0x02055ADC]
[S] Library             [0x02055ADC - 0x0207CECC]
[D] Builtins            [0x0207CECC - 0x02080224]

DATA [0x02080224 - 0x02085880]
BSS [0x02085880 - 0x020986E0]

ARM9 Overlays: Consult for more information
ARM7: Consult for more information

In progress:
- Models [0x02018B68 - 0x02019C18] by Overblade
- ARM7
