/* arm7 */

_start = 0x02380000;
SDK_STATIC_TEXT_START = 0x02380000;
SDK_STATIC_START = 0x02380000;
do_autoload = 0x02380100;
_start_AutoloadDoneCallback = 0x02380158;
detect_main_memory_size = 0x0238015C;
SDK_STATIC_ETABLE_END = 0x02380198;
__exception_table_end__ = 0x02380198;
_start_ModuleParams = 0x02380198;
SDK_STATIC_ETABLE_START = 0x02380198;
__exception_table_start__ = 0x02380198;
__sinit__ = 0x023801AC;
SDK_STATIC_SINIT_START = 0x023801AC;
SDK_STATIC_BSS_START = 0x023801B0;
SDK_STATIC_DATA_START = 0x023801B0;
SDK_AUTOLOAD_START = 0x023801B0;
SDK_STATIC_DATA_END = 0x023801B0;
SDK_STATIC_BSS_END = 0x023801B0;
SDK_STATIC_SINIT_END = 0x023801B0;
SDK_STATIC_END = 0x023801B0;
SDK_SECTION_ARENA_START = 0x023801B0;
SDK_STATIC_TEXT_END = 0x023801B0;
SDK_AUTOLOAD_MAIN_START = 0x027E0000;
WMSP_SetChildSize = 0x027E0000;
SDK_AUTOLOAD_MAIN_TEXT_START = 0x027E0000;
SDK_AUTOLOAD_MAIN_START = 0x027E0000;
WMSP_SetParentSize = 0x027E0030;
WMSP_SetChildMaxSize = 0x027E0060;
WMSP_SetParentMaxSize = 0x027E00B0;
WMSP_ResetSizeVars = 0x027E0100;
WMSP_GetInternalRequestBuf = 0x027E0134;
WmspError = 0x027E01A4;
WMSP_SetThreadPriorityHigh = 0x027E01D8;
WMSP_SetThreadPriorityLow = 0x027E0238;
WMSP_GetLinkLevel = 0x027E0298;
WMSP_GetAverageLinkLevel = 0x027E02C0;
WMSP_FillRssiIntoList = 0x027E02FC;
WMSP_AddRssiToList = 0x027E0334;
WMSP_SetAllParams = 0x027E0378;
WMSP_CopyParentParam = 0x027E04C4;
WMSP_CheckMacAddress = 0x027E0574;
WmspPxiCallback = 0x027E05F0;
WMSP_WlRequest = 0x027E0658;
WM_sp_init = 0x027E06D8;
WMSP_InitAlarm = 0x027E08A4;
WmspIndicateMlmeAuthenticate = 0x027E08D0;
WmspIndicateMlmeDeAuthenticate = 0x027E0904;
WmspIndicateMlmeAssociate = 0x027E0BB8;
WmspIndicateMlmeReAssociate = 0x027E0D40;
WmspIndicateMlmeDisAssociate = 0x027E0D74;
WmspIndicateMaFatalErr = 0x027E0DA8;
WmspIndicateMaData = 0x027E0EE0;
WmspKickMPChild = 0x027E0FD8;
WmspMPChildIntervalAlarmCallback = 0x027E1068;
WmspIndicateMaMultiPollAck = 0x027E1074;
WmspMaMultiPollAckAlarmCallback = 0x027E12E4;
WmspIndicateMaMultiPoll = 0x027E1384;
WmspSetRssi = 0x027E16C8;
WmspKickMPParent = 0x027E1748;
WmspMPParentIntervalAlarmCallback = 0x027E17D0;
WMSP_RequestResumeMP = 0x027E17E4;
WmspIndicateMaMultiPollEnd = 0x027E1864;
WmspIndicateMlmeBeaconLost = 0x027E1BCC;
WmspIndicateMlmeBeaconRecv = 0x027E1C18;
WmspIndicateMlmeBeaconSend = 0x027E1D7C;
WmspIndicateFuncDummy = 0x027E1DC8;
WmspFreeBufOfWL = 0x027E1DCC;
WmspIndicate = 0x027E1E0C;
WMSP_IndicateThread = 0x027E1F58;
WmspRequestFuncDummy = 0x027E1FF4;
WMSP_RequestThread = 0x027E1FF8;
WMSPi_WL_NoArg = 0x027E20A4;
WMSP_WL_DevTestSignal = 0x027E20F4;
WMSP_WL_DevGetStationState = 0x027E2168;
WMSP_WL_DevGetWirelessCounter = 0x027E217C;
WMSP_WL_DevGetVersion = 0x027E2194;
WMSP_WL_DevSetInitializeWirelessCounter = 0x027E21AC;
WMSP_WL_DevRestart = 0x027E21C4;
WMSP_WL_DevClass1 = 0x027E21D8;
WMSP_WL_DevIdle = 0x027E21F0;
WMSP_WL_DevShutdown = 0x027E2208;
WMSP_WL_ParamGetMode = 0x027E2220;
WMSP_WL_ParamGetEnableChannel = 0x027E2234;
WMSP_WL_ParamGetMacAddress = 0x027E224C;
WMSP_WL_ParamSetGameInfo = 0x027E2264;
WMSP_WL_ParamSetBeaconPeriod = 0x027E22F4;
WMSP_WL_ParamSetNullKeyResponseMode = 0x027E2354;
WMSP_WL_ParamSetBeaconSendRecvInd = 0x027E23B4;
WMSP_WL_ParamSetMaxConnectableChild = 0x027E2414;
WMSP_WL_ParamSetLifeTime = 0x027E2474;
WMSP_WL_ParamSetPreambleType = 0x027E24E0;
WMSP_WL_ParamSetSsidMask = 0x027E2540;
WMSP_WL_ParamSetBeaconLostThreshold = 0x027E25C0;
WMSP_WL_ParamSetWepKeyId = 0x027E2620;
WMSP_WL_ParamSetAll = 0x027E2680;
WMSP_WL_MaClearData = 0x027E26DC;
WMSP_WL_MaMp = 0x027E2738;
WMSP_WL_MaKeyData = 0x027E27D4;
WMSP_WL_MaData = 0x027E2840;
WMSP_WL_MlmeMeasureChannel = 0x027E28F8;
WMSP_WL_MlmeStart = 0x027E2984;
WMSP_WL_MlmeAssociate = 0x027E2A58;
WMSP_WL_MlmeDeAuthenticate = 0x027E2AD8;
WMSP_WL_MlmeAuthenticate = 0x027E2B5C;
WMSP_WL_MlmeJoin = 0x027E2BE0;
WMSP_WL_MlmeScan = 0x027E2C64;
WMSP_WL_MlmePowerManagement = 0x027E2D20;
WMSP_WL_MlmeReset = 0x027E2D84;
WMSP_Initialize = 0x027E2DDC;
WmspError = 0x027E2E8C;
WMSP_Reset = 0x027E2EC4;
WmspError = 0x027E32B8;
WMSP_End = 0x027E32F4;
WmspError = 0x027E338C;
WMSP_SetParentParam = 0x027E33C8;
WmspError = 0x027E3470;
WMSP_StartParent = 0x027E34B4;
WmspError = 0x027E3738;
WMSP_EndParent = 0x027E3774;
WmspError = 0x027E3928;
WmspGetScanExBufSize4WL = 0x027E3974;
IsIncludeValidSSID = 0x027E3998;
WMSP_StartScanEx = 0x027E39E4;
WMSP_StartScan = 0x027E3F1C;
WmspError = 0x027E42B8;
WMSP_EndScan = 0x027E42F4;
WmspError = 0x027E43C8;
WMSP_StartConnectEx = 0x027E4404;
WmspIndError = 0x027E4A04;
WmspError = 0x027E4A50;
WMSP_IndicateDisconnectionFromMyself = 0x027E4A9C;
WMSP_DisconnectCore = 0x027E4B68;
WMSP_Disconnect = 0x027E514C;
WMSP_StartMP = 0x027E51A4;
WMSP_SetMPData = 0x027E5468;
WmspError = 0x027E55B0;
WMSP_EndMP = 0x027E55EC;
WMSP_StartDCF = 0x027E570C;
WMSP_SetDCFData = 0x027E5798;
WmspError = 0x027E5890;
WMSP_EndDCF = 0x027E58CC;
WmspError = 0x027E596C;
WMSP_SetWEPKeyEx = 0x027E59A8;
WMSP_SetWEPKey = 0x027E5A6C;
WMSP_SetGameInfo = 0x027E5B00;
WmspError = 0x027E5BF4;
WMSP_SetBeaconTxRxInd = 0x027E5C30;
WMSP_StartTestMode = 0x027E5C90;
WMSP_StopTestMode = 0x027E5CBC;
WmspError = 0x027E5CE8;
WMSP_SetLifeTime = 0x027E5D24;
WmspError = 0x027E5E44;
WMSP_MeasureChannel = 0x027E5E80;
WmspError = 0x027E6034;
WMSP_InitWirelessCounter = 0x027E6070;
WmspError = 0x027E60C0;
WMSP_GetWirelessCounter = 0x027E60FC;
WmspFromVAlarmToWmspThread = 0x027E6168;
WmspParentVAlarmMP = 0x027E6220;
WmspParentAdjustVSync = 0x027E6264;
WmspChildVAlarmMP = 0x027E62D0;
WmspChildAdjustVSync2 = 0x027E63D8;
WmspChildAdjustVSync1 = 0x027E6418;
WmspExpendVRemain = 0x027E6498;
WmspCalcVRemain = 0x027E652C;
WmspSetVTSF = 0x027E662C;
WmspSetVAlarm = 0x027E6684;
WMSP_SetVAlarm = 0x027E66BC;
WMSP_CancelVAlarm = 0x027E674C;
WMSP_InitVAlarm = 0x027E6760;
WMSP_KickNextMP_Resume = 0x027E6774;
WMSP_KickNextMP_Child = 0x027E67B0;
WMSP_KickNextMP_Parent = 0x027E67E0;
WMSP_VAlarmSetMPData = 0x027E681C;
WmspGetTmptt = 0x027E69B8;
WMSP_ParsePortPacket = 0x027E6A6C;
WMSP_CleanSendQueue = 0x027E6D08;
WMSP_FlushSendQueue = 0x027E6F18;
WMSP_PutSendQueue = 0x027E725C;
WmspMakePortPacket = 0x027E73B8;
WMSP_ResumeMaMP = 0x027E78F4;
WMSP_SendMaMP = 0x027E79F8;
WMSP_SendMaKeyData = 0x027E7BF8;
WMSP_InitSendQueue = 0x027E7CC8;
WMSP_SetEntry = 0x027E7D88;
WMSP_AutoDeAuth = 0x027E7E1C;
WMSPi_CommonInit = 0x027E7ECC;
WMSP_Enable = 0x027E8014;
WMSP_Disable = 0x027E8074;
WmspStabilizeBeacon = 0x027E80DC;
WMSPi_CommonWlIdle = 0x027E8114;
WMSP_PowerOn = 0x027E8304;
WMSP_PowerOff = 0x027E83AC;
WMSP_SetMPParameterCore = 0x027E845C;
WMSP_SetMPParameter = 0x027E8768;
WmspError = 0x027E87C4;
WMSP_SetBeaconPeriod = 0x027E8800;
WMSP_AutoDisconnect = 0x027E8860;
WMSP_SetPowerSaveMode = 0x027E8874;
WMSP_StartTestRxMode = 0x027E89F8;
WMSP_StopTestRxMode = 0x027E8A24;
WL_GetThreadStruct = 0x027E8A50;
WL_InitDriver = 0x027E8A64;
WlessLibReboot = 0x027E8C40;
InitializeTask = 0x027E8C94;
ReleaseAllHeapBuf = 0x027E8D20;
ReleaseAllWlHeapBuf = 0x027E8D74;
InitializeHeapBuf = 0x027E8DD0;
InitHeapBufMan = 0x027E8EB4;
ReleaseWlTask = 0x027E8ED0;
TerminateWlTask = 0x027E8F24;
SendFatalErrMsgTask = 0x027E8FC8;
SetFatalErr = 0x027E9050;
WCheckTxBuf = 0x027E9094;
RestoreTxFrame = 0x027E919C;
WaitMacStop = 0x027E91E8;
WCheckTxBufIdBeforeFrame = 0x027E922C;
calc_NextCRC = 0x027E92C0;
RND_rand = 0x027E9338;
RND_seed = 0x027E9368;
RND_init = 0x027E9380;
WL_ReadByte = 0x027E93B4;
WL_WriteByte = 0x027E93D4;
DMA_WepWriteHeaderData = 0x027E9400;
DMA_WriteHeaderData = 0x027E943C;
DMA_Write = 0x027E9478;
DMA_WriteCore = 0x027E948C;
DMA_Read = 0x027E94A8;
ClearTimeOut = 0x027E952C;
SetupUsTimeOut = 0x027E9550;
SetupTimeOut = 0x027E95E0;
WIntervalTimer = 0x027E9658;
ClearPeriodicTimeOut = 0x027E96D8;
SetupPeriodicTimeOut = 0x027E96FC;
WWaitus = 0x027E978C;
WWait = 0x027E97A0;
TimeoutDummy = 0x027E97B8;
InitializeAlarm = 0x027E97C4;
InitRF = 0x027E9820;
InitBaseBand = 0x027E99B0;
InitMac = 0x027E9A20;
WConfigDevice = 0x027E9A58;
CalcBbpCRC = 0x027E9ACC;
RF_Write = 0x027E9B3C;
BBP_Write = 0x027E9B64;
BBP_Read = 0x027E9BA4;
WCalcManRate = 0x027E9BD8;
WElement2RateSet = 0x027E9C24;
CheckEnableChannel = 0x027E9CE0;
MatchMacAdrs = 0x027E9D00;
WCheckSSID = 0x027E9D3C;
WUpdateCounter = 0x027E9E0C;
WInitCounter = 0x027EA010;
WSetMacAdrs3 = 0x027EA04C;
WSetMacAdrs2 = 0x027EA098;
WSetMacAdrs1 = 0x027EA0CC;
WClearKSID = 0x027EA0E8;
WSetKSID = 0x027EA124;
WClearAids = 0x027EA148;
WSetAids = 0x027EA1B0;
WSetGameInfo = 0x027EA1F4;
WInitGameInfo = 0x027EA2A0;
WEnableTmpttPowerSave = 0x027EA2EC;
WDisableTmpttPowerSave = 0x027EA31C;
WSetFrameLifeTime = 0x027EA370;
WWakeUp = 0x027EA3D8;
WShutdown = 0x027EA46C;
WSetForcePowerState = 0x027EA4E0;
WSetPowerState = 0x027EA4F4;
WSetPowerMgtMode = 0x027EA520;
WSetTxTimeStampOffset = 0x027EA594;
WSetRateSet = 0x027EA628;
WSetChannel = 0x027EA670;
WSetDefaultParameters = 0x027EA90C;
WSetListenInterval = 0x027EAA5C;
WSetDTIMPeriod = 0x027EAA90;
WSetBeaconPeriod = 0x027EAADC;
WSetSsid = 0x027EAB3C;
WSetBssid = 0x027EAC58;
WSetNullKeyMode = 0x027EACC0;
WSetBeaconSendRecvIndicate = 0x027EAD1C;
WSetDiversity = 0x027EAD5C;
WSetMainAntenna = 0x027EAE38;
WSetCCA_ED = 0x027EAEA0;
WSetAuthAlgo = 0x027EAEE8;
WSetPreambleType = 0x027EAF0C;
WSetSsidMask = 0x027EAFCC;
WSetActiveZoneTime = 0x027EAFFC;
WSetBeaconLostThreshold = 0x027EB0BC;
WSetBcSsidResponse = 0x027EB0F4;
WSetBeaconType = 0x027EB12C;
WSetWepKey = 0x027EB164;
WSetWepKeyId = 0x027EB1C8;
WSetWepMode = 0x027EB1EC;
WSetRate = 0x027EB2A0;
WSetMode = 0x027EB2DC;
WSetEnableChannel = 0x027EB364;
WSetRetryLimit = 0x027EB3A4;
WSetMacAdrs = 0x027EB3D8;
InitializeParam = 0x027EB438;
DiagBaseBand = 0x027EB4B8;
DiagMacMemory = 0x027EB7B0;
DiagMacRegister = 0x027EB934;
ReleaseIntr = 0x027EBAE0;
InitializeIntr = 0x027EBB08;
CheckKeyTxEndMain = 0x027EBB34;
MultiPollRevicedClearSeq = 0x027EBB9C;
WlIntrRfWakeup = 0x027EBC08;
CAM_InitElement = 0x027EBC1C;
InitCAM = 0x027EBCF0;
InitializeCAM = 0x027EBD7C;
CAM_Delete = 0x027EBE24;
CAM_TimerTask = 0x027EBE6C;
CAM_ClrTIMElementBitmap = 0x027EC044;
CAM_SetTIMElementBitmap = 0x027EC0F0;
CAM_GetTbl = 0x027EC1B0;
CAM_GetFrameCount = 0x027EC1CC;
CAM_GetAID = 0x027EC1E8;
CAM_GetTxRate = 0x027EC204;
CAM_GetLastSeqCtrl = 0x027EC22C;
CAM_GetAuthSeed = 0x027EC248;
CAM_GetMacAdrs = 0x027EC264;
CAM_GetPowerMgtMode = 0x027EC280;
CAM_IsActive = 0x027EC2A0;
CAM_GetStaState = 0x027EC2C0;
CAM_ReleaseAID = 0x027EC2DC;
CAM_AllocateAID = 0x027EC350;
CAM_UpdateLifeTime = 0x027EC400;
CAM_SetAuthSeed = 0x027EC424;
CAM_SetLastSeqCtrl = 0x027EC43C;
CAM_SetSupRate = 0x027EC454;
CAM_SetCapaInfo = 0x027EC46C;
CAM_SetAwake = 0x027EC484;
CAM_SetDoze = 0x027EC4A8;
CAM_SetPowerMgtMode = 0x027EC4E8;
CAM_SetRSSI = 0x027EC54C;
CAM_SetStaState = 0x027EC564;
CAM_DecFrameCount = 0x027EC630;
CAM_IncFrameCount = 0x027EC69C;
CAM_AddBcFrame = 0x027EC72C;
CAM_SearchAdd = 0x027EC790;
CAM_Search = 0x027EC8D8;
InitializeCmdIf = 0x027EC980;
SendMessageToWmTask = 0x027EC99C;
CMD_ReservedReqCmd = 0x027ECA04;
InitializeMLME = 0x027ECA0C;
MLME_IssueBeaconRecvIndication = 0x027ECA38;
MLME_IssueBeaconSendIndication = 0x027ECB64;
MLME_IssueBeaconLostIndication = 0x027ECBCC;
MLME_IssueDisAssIndication = 0x027ECC48;
MLME_IssueReAssIndication = 0x027ECCC4;
MLME_IssueAssIndication = 0x027ECDB4;
MLME_IssueDeAuthIndication = 0x027ECEB0;
MLME_IssueAuthIndication = 0x027ECF2C;
IssueMlmeConfirm = 0x027ECFA8;
MLME_BeaconLostTask = 0x027ED000;
MLME_MeasChanTimeOut = 0x027ED024;
MLME_MeasChannelTask = 0x027ED050;
MLME_ReAssTimeOut = 0x027ED2D8;
MLME_ReAssTask = 0x027ED31C;
MLME_AssTimeOut = 0x027ED3D8;
MLME_AssTask = 0x027ED41C;
MLME_AuthTimeOut = 0x027ED4E0;
MLME_AuthTask = 0x027ED524;
MLME_JoinTimeOut = 0x027ED608;
MLME_JoinTask = 0x027ED648;
MLME_ScanTimeOut = 0x027ED6EC;
MLME_ScanTask = 0x027ED754;
MLME_MeasChanReqCmd = 0x027ED950;
MLME_StartReqCmd = 0x027EDA38;
MLME_DisAssReqCmd = 0x027EDBDC;
MLME_ReAssReqCmd = 0x027EDCF0;
MLME_AssReqCmd = 0x027EDDC0;
MLME_DeAuthReqCmd = 0x027EDEA8;
MLME_AuthReqCmd = 0x027EDFE4;
MLME_JoinReqCmd = 0x027EE0C0;
MLME_ScanReqCmd = 0x027EE280;
MLME_PwrMgtReqCmd = 0x027EE3CC;
MLME_ResetReqCmd = 0x027EE478;
PARAMGET_GameInfoReqCmd = 0x027EE4B8;
PARAMGET_ListenIntervalReqCmd = 0x027EE59C;
PARAMGET_DTIMPeriodReqCmd = 0x027EE5C4;
PARAMGET_BeaconPeriodReqCmd = 0x027EE5EC;
PARAMGET_SSIDReqCmd = 0x027EE614;
PARAMGET_BSSIDReqCmd = 0x027EE660;
PARAMGET_NullKeyModeReqCmd = 0x027EE698;
PARAMGET_BcnSendRecvIndReqCmd = 0x027EE6D4;
PARAMGET_DiversityReqCmd = 0x027EE710;
PARAMGET_MainAntennaReqCmd = 0x027EE770;
PARAMGET_MaxConnReqCmd = 0x027EE7AC;
PARAMGET_CCAModeEDThReqCmd = 0x027EE7D8;
PARAMGET_AuthAlgoReqCmd = 0x027EE818;
PARAMGET_PreambleTypeReqCmd = 0x027EE840;
PARAMGET_SSIDMaskReqCmd = 0x027EE870;
PARAMGET_ActiveZoneReqCmd = 0x027EE8AC;
PARAMGET_BeaconLostThReqCmd = 0x027EE8D4;
PARAMGET_ResBcSsidReqCmd = 0x027EE8FC;
PARAMGET_BeaconTypeReqCmd = 0x027EE92C;
PARAMGET_WepKeyIdReqCmd = 0x027EE95C;
PARAMGET_WepModeReqCmd = 0x027EE984;
PARAMGET_RateReqCmd = 0x027EE9AC;
PARAMGET_ModeReqCmd = 0x027EE9D4;
PARAMGET_EnableChannelReqCmd = 0x027EE9FC;
PARAMGET_RetryReqCmd = 0x027EEA34;
PARAMGET_MacAdrsReqCmd = 0x027EEA5C;
PARAMGET_AllReqCmd = 0x027EEA94;
PARAMSET_GameInfoReqCmd = 0x027EEBCC;
PARAMSET_ListenIntervalReqCmd = 0x027EEC3C;
PARAMSET_DTIMPeriodReqCmd = 0x027EEC88;
PARAMSET_BeaconPeriodReqCmd = 0x027EECCC;
PARAMSET_SSIDReqCmd = 0x027EED10;
PARAMSET_BSSIDReqCmd = 0x027EED30;
PARAMSET_NullKeyModeReqCmd = 0x027EED48;
PARAMSET_BcnSendRecvIndReqCmd = 0x027EED90;
PARAMSET_DiversityReqCmd = 0x027EEDD8;
PARAMSET_MainAntennaReqCmd = 0x027EEE20;
PARAMSET_MaxConnReqCmd = 0x027EEE68;
PARAMSET_LifeTimeReqCmd = 0x027EEEC0;
PARAMSET_CCAModeEDThReqCmd = 0x027EEFCC;
PARAMSET_AuthAlgoReqCmd = 0x027EF020;
PARAMSET_PreambleTypeReqCmd = 0x027EF038;
PARAMSET_SSIDMaskReqCmd = 0x027EF050;
PARAMSET_ActiveZoneReqCmd = 0x027EF068;
PARAMSET_BeaconLostThReqCmd = 0x027EF084;
PARAMSET_ResBcSsidReqCmd = 0x027EF09C;
PARAMSET_BeaconTypeReqCmd = 0x027EF0B4;
PARAMSET_WepKeyReqCmd = 0x027EF0FC;
PARAMSET_WepKeyIdReqCmd = 0x027EF114;
PARAMSET_WepModeReqCmd = 0x027EF12C;
PARAMSET_RateReqCmd = 0x027EF144;
PARAMSET_ModeReqCmd = 0x027EF15C;
PARAMSET_EnableChannelReqCmd = 0x027EF1B8;
PARAMSET_RetryReqCmd = 0x027EF200;
PARAMSET_MacAdrsReqCmd = 0x027EF218;
PARAMSET_AllReqCmd = 0x027EF260;
DEV_TestRxReqCmd = 0x027EF354;
IntrCarrierSuppresionSignal = 0x027EF404;
CarrierSuppresionSignal = 0x027EF4AC;
DEV_TestSignalReqCmd = 0x027EF5F4;
DEV_GetStateReqCmd = 0x027EF868;
DEV_GetWlInfoReqCmd = 0x027EF890;
DEV_GetVerInfoReqCmd = 0x027EF8F0;
DEV_ClearWlInfoReqCmd = 0x027EF99C;
DEV_RebootReqCmd = 0x027EF9E0;
DEV_Class1ReqCmd = 0x027EFA24;
DEV_IdleReqCmd = 0x027EFA84;
DEV_ShutdownReqCmd = 0x027EFAE8;
IssueMaDataConfirm = 0x027EFB34;
MA_ClrDataReqCmd = 0x027EFB6C;
MA_TestDataReqCmd = 0x027EFBB8;
MA_MpReqCmd = 0x027EFC1C;
MA_KeyDataReqCmd = 0x027F0114;
MA_DataReqCmd = 0x027F02B8;
SetGameInfoElement = 0x027F049C;
SetDSParamSet = 0x027F05C0;
SetSupRateSet = 0x027F0608;
SetSSIDElement = 0x027F06C0;
IsExistManFrame = 0x027F0734;
InitManHeader = 0x027F07A8;
MakePsPollFrame = 0x027F07FC;
MakeDeAuthFrame = 0x027F0850;
MakeAuthFrame = 0x027F08D4;
MakeProbeResFrame = 0x027F0988;
MakeProbeReqFrame = 0x027F0A58;
MakeReAssResFrame = 0x027F0AE8;
MakeAssResFrame = 0x027F0C54;
MakeReAssReqFrame = 0x027F0DCC;
MakeAssReqFrame = 0x027F0E84;
MakeDisAssFrame = 0x027F0F30;
UpdateGameInfoElement = 0x027F0FB4;
MakeBeaconFrame = 0x027F10C0;
StopBeaconFrame = 0x027F142C;
StartBeaconFrame = 0x027F1454;
TxPsPollFrame = 0x027F14A0;
SetManCtrlFrame = 0x027F153C;
TxManCtrlFrame = 0x027F15B0;
MessageDeleteTx = 0x027F15D0;
DeleteAllTxFrames = 0x027F1668;
DeleteTxFrameByAdrs = 0x027F1758;
DeleteTxFrames = 0x027F17FC;
ResetTxqPri = 0x027F190C;
ClearQueuedPri = 0x027F19A4;
ClearTxData = 0x027F1A1C;
ClearTxMp = 0x027F1AD4;
ClearTxKeyData = 0x027F1B34;
TxEndKeyData = 0x027F1BB4;
TxqEndBroadCast = 0x027F1C08;
TxqEndPsPoll = 0x027F1D28;
TxqEndManCtrl = 0x027F1D9C;
TxqEndData = 0x027F228C;
CopyTxFrmToMacBuf = 0x027F2424;
TxqPri = 0x027F2590;
DefragTimerTask = 0x027F27E0;
MoreDefragment = 0x027F2858;
NewDefragment = 0x027F2A98;
DefragTask = 0x027F2CE8;
CheckChallengeText = 0x027F2E04;
SetChallengeText = 0x027F2E8C;
RxManCtrlTask = 0x027F2F00;
ElementChecker = 0x027F324C;
RxCfEndFrame = 0x027F358C;
RxPsPollFrame = 0x027F3590;
RxDeAuthFrame = 0x027F35F8;
RxAuthFrame = 0x027F36B4;
RxProbeResFrame = 0x027F3BE4;
RxProbeReqFrame = 0x027F3FD4;
RxReAssResFrame = 0x027F4088;
RxReAssReqFrame = 0x027F41BC;
RxAssResFrame = 0x027F4350;
RxAssReqFrame = 0x027F447C;
RxDisAssFrame = 0x027F4640;
RxBeaconFrame = 0x027F4730;
RxMpAckFrame = 0x027F4DF0;
RxKeyDataFrame = 0x027F4ED4;
RxMpFrame = 0x027F50CC;
RxDataFrameTask = 0x027F5260;
UpdateApListTask = 0x027F556C;
InitApList = 0x027F55BC;
UpdateApList = 0x027F55E0;
FLASH_MakeImage = 0x027F5734;
FLASH_DirectRead = 0x027F5828;
FLASH_Read = 0x027F5878;
FLASH_Wait = 0x027F58D8;
FLASH_VerifyCheckSum = 0x027F5918;
NvramCheckReadyToWrite = 0x027F59C4;
NvramCheckReadyToRead = 0x027F59FC;
NVRAM_ExecuteProcess = 0x027F5A28;
NVRAM_AnalyzeCommand = 0x027F5D04;
NVRAM_Init = 0x027F5EA8;
NVRAM_SoftwareReset = 0x027F5ED0;
NVRAM_ReadSiliconId = 0x027F5F10;
NVRAM_ChipErase = 0x027F5FAC;
NVRAM_ReleaseFromDeepPowerDown = 0x027F5FEC;
NVRAM_DeepPowerDown = 0x027F602C;
NVRAM_SectorErase = 0x027F606C;
NVRAM_PageErase = 0x027F6130;
NVRAM_PageProgram = 0x027F61F4;
NVRAM_PageWrite = 0x027F6320;
NVRAM_ReadDataBytesAtHigherSpeed = 0x027F644C;
NVRAM_ReadDataBytes = 0x027F6588;
NVRAM_ReadStatusRegister = 0x027F66A8;
NVRAM_WriteDisable = 0x027F671C;
NVRAM_WriteEnable = 0x027F675C;
RtcBCD2HEX = 0x027F679C;
RtcGetDayOfWeek = 0x027F6814;
RtcInitialize = 0x027F6890;
RtcAlarmIntr = 0x027F69C4;
RtcThread = 0x027F6A54;
RtcReturnResult = 0x027F6F10;
RtcPxiCallback = 0x027F6F50;
RTC_Init = 0x027F708C;
RtcGpioTransfer = 0x027F7180;
RtcChangeAlarmFormat12to24 = 0x027F71E4;
RtcChangeAlarmFormat24to12 = 0x027F72FC;
RTC_WriteFree = 0x027F7424;
RTC_ReadFree = 0x027F7450;
RTC_WriteAdjust = 0x027F747C;
RTC_ReadAdjust = 0x027F74A8;
RTC_WriteStatus2 = 0x027F74D4;
RTC_ReadStatus2 = 0x027F7500;
RTC_WriteStatus1 = 0x027F752C;
RTC_ReadStatus1 = 0x027F7558;
RTC_WriteAlarm2 = 0x027F7584;
RTC_ReadAlarm2 = 0x027F75D0;
RTC_WriteAlarm1 = 0x027F761C;
RTC_ReadAlarm1 = 0x027F766C;
RTC_WritePulse = 0x027F76BC;
RTC_ReadPulse = 0x027F7710;
RTC_WriteTime = 0x027F7764;
RTC_ReadTime = 0x027F7790;
RTC_ReadDate = 0x027F77BC;
RTC_WriteDateTime = 0x027F77E8;
RTC_ReadDateTime = 0x027F7814;
RTC_SetHourFormat = 0x027F7840;
RTC_Reset = 0x027F7940;
RTCi_GpioStart = 0x027F7980;
RTCi_GpioEnd = 0x027F79C0;
RTCi_GpioSendCommand = 0x027F79F4;
RTCi_GpioSendData = 0x027F7A64;
RTCi_GpioReceiveData = 0x027F7AF4;
WmspRequestFuncTable = 0x027F7BAC;
pTaskFunc = 0x027F7C64;
c_RateSet3547 = 0x027F7CC4;
BC_ADRS = 0x027F7CC8;
MPKEY_ADRS = 0x027F7CD0;
NULL_ADRS = 0x027F7CD8;
MP_ADRS = 0x027F7CE0;
RateBit2Element = 0x027F7CE8;
def_SsidMask = 0x027F7D08;
crc16_table = 0x027F7D28;
macTxRxRegAdrs = 0x027F7D48;
def_WepKey = 0x027F7D68;
macInitRegs = 0x027F7DB8;
RateElement2Bit = 0x027F7E1C;
test_pattern = 0x027F7F0C;
BBPDiagSkipAdrsES1 = 0x027F7F14;
BBPDiagSkipAdrsRelease = 0x027F7F48;
test_reg = 0x027F7F80;
WlibCmdTbl_MA = 0x027F7FEC;
WlibCmdTbl_PARAMGET2 = 0x027F8014;
WlibCmdTbl_PARAMSET2 = 0x027F8044;
WlibCmdTbl_MLME = 0x027F8074;
WlibCmdTbl_DEV = 0x027F80CC;
WlibCmdTbl_PARAMGET = 0x027F8124;
WlibCmdTbl_PARAMSET = 0x027F81DC;
wlVersion3223 = 0x027F8294;
Pri2QBit = 0x027F829C;
wmspW = 0x027F82A4;
SDK_AUTOLOAD_MAIN_END = 0x027F82A4;
SDK_AUTOLOAD_MAIN_DATA_START = 0x027F82A4;
SDK_AUTOLOAD_MAIN_DATA_END = 0x027F82A4;
SDK_AUTOLOAD_MAIN_END = 0x027F82A4;
SDK_AUTOLOAD_MAIN_TEXT_END = 0x027F82A4;
SDK_AUTOLOAD_MAIN_BSS_START = 0x027F82A4;
nvramw = 0x027F9834;
rtcInitialized = 0x027F9854;
rtcWork = 0x027F9858;
VBlankIntr = 0x037F8000;
SDK_AUTOLOAD_WRAM_START = 0x037F8000;
SDK_AUTOLOAD_WRAM_TEXT_START = 0x037F8000;
SDK_AUTOLOAD_WRAM_START = 0x037F8000;
CheckCorrectNCDEx = 0x037F802C;
_Ven_SVC_GetCRC16 = 0x037F81B8;
GetRomValidLanguage = 0x037F81C4;
IsValidConfigEx = 0x037F81E8;
ReadUserInfo = 0x037F8228;
InitializeAllocateSystem = 0x037F83B0;
NitroSpMain = 0x037F8468;
_Ven_SVC_Halt = 0x037F852C;
MainTaskRoutine = 0x037F8538;
AddTask = 0x037F85F8;
DeleteTask = 0x037F86B8;
LowestIdleTask = 0x037F8730;
ExecuteMessage = 0x037F8774;
NewHeapBuf = 0x037F87B4;
DeleteHeapBuf = 0x037F882C;
AllocateHeapBuf = 0x037F8910;
ReleaseHeapBuf = 0x037F89B8;
MoveHeapBuf = 0x037F8A3C;
AddHeapBuf = 0x037F8AB0;
GetHeapBufNextAdrs = 0x037F8B44;
RequestCmdTask = 0x037F8B4C;
SendMessageToWmDirect = 0x037F8E64;
WStart = 0x037F8EF4;
WStop = 0x037F93B0;
WSetStaState = 0x037F9468;
WlIntr = 0x037F9504;
WlIntrPreTbtt = 0x037F95E8;
WlIntrTbtt = 0x037F9674;
WlIntrActEnd = 0x037F9970;
WlIntrCntOvf = 0x037F99EC;
WlIntrTxErr = 0x037F9A28;
WlIntrRxCntup = 0x037F9B54;
WlIntrTxEnd = 0x037F9D18;
WlIntrRxEnd = 0x037F9F88;
WlIntrMpEnd = 0x037FA418;
WlIntrStartTx = 0x037FA528;
WlIntrStartRx = 0x037FA5E4;
SetParentTbttTxq = 0x037FA858;
MacBugTxMp = 0x037FA92C;
AdjustRingPointer = 0x037FA998;
CheckKeyTxEnd = 0x037FA9C0;
WlIntrTxBeaconTask = 0x037FAA0C;
WlIntrTxEndTask = 0x037FAA60;
WlIntrRxEndTask = 0x037FAC68;
WlIntrMpEndTask = 0x037FB040;
SetParentTbttTxqTask = 0x037FB12C;
TakeoutRxFrame = 0x037FB1F0;
InitTxCtrl = 0x037FB264;
InitRxCtrl = 0x037FB610;
WaitLoop_Rxpe = 0x037FB784;
WaitLoop_Waitus = 0x037FB7B0;
WaitLoop_ClrAid = 0x037FB83C;
WaitLoop_BbpAccess = 0x037FB88C;
WaitLoop_RfAccess = 0x037FB8C0;
OS_IrqHandler = 0x037FB8F4;
OS_IrqHandler_ThreadSwitch = 0x037FB948;
OSi_IrqVBlank = 0x037FBA6C;
OSi_IrqTimer3 = 0x037FBAC4;
OSi_IrqTimer2 = 0x037FBAD4;
OSi_IrqTimer1 = 0x037FBAE4;
OSi_IrqTimer0 = 0x037FBAF4;
OSi_IrqDma3 = 0x037FBB04;
OSi_IrqDma2 = 0x037FBB14;
OSi_IrqDma1 = 0x037FBB24;
OSi_IrqDma0 = 0x037FBB34;
OSi_IrqCallback = 0x037FBB44;
OS_IrqDummy = 0x037FBBD8;
OS_ResetRequestIrqMask = 0x037FBBDC;
OS_DisableIrqMask = 0x037FBC10;
OS_EnableIrqMask = 0x037FBC4C;
OS_SetIrqMask = 0x037FBC84;
OSi_EnterTimerCallback = 0x037FBCB8;
OS_SetIrqFunction = 0x037FBD04;
OS_InitIrqTable = 0x037FBDAC;
OS_UnLockCartridge = 0x037FBDD0;
OS_GetLockID = 0x037FBDDC;
OS_ReleaseLockID = 0x037FBE74;
OS_ReadOwnerOfLockWord = 0x037FBEA4;
OSi_FreeCartridgeBus = 0x037FBEAC;
OSi_AllocateCartridgeBus = 0x037FBEB0;
OS_TryLockCartridge = 0x037FBEB4;
OS_UnlockCartridge = 0x037FBED4;
OS_LockCartridge = 0x037FBEF4;
OSi_DoTryLockByWord = 0x037FBF14;
OSi_DoUnlockByWord = 0x037FBF98;
OSi_DoLockByWord = 0x037FC024;
_Ven_SVC_WaitByLoop = 0x037FC06C;
OS_InitLock = 0x037FC078;
OS_SetThreadDestructor = 0x037FC100;
OS_EnableScheduler = 0x037FC108;
OS_DisableScheduler = 0x037FC140;
OS_SetSwitchThreadCallback = 0x037FC178;
OSi_SleepAlarmCallback = 0x037FC1AC;
OS_Sleep = 0x037FC1CC;
OS_SetThreadPriority = 0x037FC270;
OS_RescheduleThread = 0x037FC320;
OS_SelectThread = 0x037FC400;
OS_WakeupThreadDirect = 0x037FC42C;
OS_WakeupThread = 0x037FC460;
OS_SleepThread = 0x037FC4DC;
OSi_ExitThread_Destroy = 0x037FC530;
OSi_ExitThread = 0x037FC590;
OSi_ExitThread_ArgSpecified = 0x037FC5D8;
OS_ExitThread = 0x037FC640;
OS_CreateThread = 0x037FC66C;
OS_InitThread = 0x037FC77C;
OSi_RemoveThreadFromList = 0x037FC884;
OSi_InsertThreadToList = 0x037FC8CC;
OSi_RemoveMutexLinkFromQueue = 0x037FC934;
OSi_RemoveSpecifiedLinkFromQueue = 0x037FC964;
OSi_RemoveLinkFromQueue = 0x037FC9C4;
OSi_InsertLinkToQueue = 0x037FC9F8;
OSi_GetUnusedThreadId = 0x037FCA70;
OS_InitContext = 0x037FCA88;
OS_SaveContext = 0x037FCAEC;
OS_LoadContext = 0x037FCB20;
OS_ReadMessage = 0x037FCB4C;
OS_ReceiveMessage = 0x037FCBC4;
OS_SendMessage = 0x037FCC64;
OS_InitMessageQueue = 0x037FCCF8;
OSi_DequeueItem = 0x037FCD28;
OSi_EnqueueTail = 0x037FCD4C;
OSi_UnlockAllMutex = 0x037FCD70;
OS_UnlockMutex = 0x037FCDAC;
OS_LockMutex = 0x037FCE1C;
OS_InitMutex = 0x037FCEA8;
OS_Init = 0x037FCEC4;
OS_SetArenaLo = 0x037FCEFC;
OS_SetArenaHi = 0x037FCF10;
OS_GetInitArenaLo = 0x037FCF24;
OS_GetInitArenaHi = 0x037FCF7C;
OS_GetArenaLo = 0x037FCFFC;
OS_GetArenaHi = 0x037FD010;
OS_InitArena = 0x037FD024;
OS_CheckHeap = 0x037FD0C8;
OS_CreateHeap = 0x037FD26C;
OS_InitAlloc = 0x037FD314;
OS_SetCurrentHeap = 0x037FD3BC;
OS_FreeToHeap = 0x037FD3F8;
OS_AllocFromHeap = 0x037FD46C;
DLInsert = 0x037FD584;
DLExtract = 0x037FD638;
DLAddFront = 0x037FD660;
OSi_SetTimerReserved = 0x037FD67C;
OS_GetTick = 0x037FD698;
OSi_CountUpTick = 0x037FD748;
OS_IsTickAvailable = 0x037FD7D0;
OS_InitTick = 0x037FD7E0;
OSi_AlarmHandler = 0x037FD874;
OSi_ArrangeTimer = 0x037FD884;
OS_CancelAlarm = 0x037FD984;
OS_SetPeriodicAlarm = 0x037FDA14;
OS_SetAlarm = 0x037FDA90;
OSi_InsertAlarm = 0x037FDB04;
OS_CreateAlarm = 0x037FDC34;
OS_IsAlarmAvailable = 0x037FDC44;
OS_InitAlarm = 0x037FDC54;
OSi_SetTimer = 0x037FDCA4;
OSi_GetVFrame = 0x037FDD40;
OSi_CompareVCount = 0x037FDD8C;
OSi_VAlarmHandler = 0x037FDDDC;
OS_CancelVAlarms = 0x037FDF64;
OS_CancelVAlarm = 0x037FDFE0;
OS_SetVAlarmTag = 0x037FE034;
OSi_SetNextVAlarm = 0x037FE060;
OS_SetPeriodicVAlarm = 0x037FE0BC;
OS_SetVAlarm = 0x037FE154;
OS_CreateVAlarm = 0x037FE1EC;
OSi_DetachVAlarm = 0x037FE200;
OSi_AppendVAlarm = 0x037FE238;
OSi_InsertVAlarm = 0x037FE27C;
OS_IsVAlarmAvailable = 0x037FE304;
OS_InitVAlarm = 0x037FE314;
OS_EnableInterrupts = 0x037FE37C;
OS_DisableInterrupts = 0x037FE390;
OS_RestoreInterrupts = 0x037FE3A4;
OS_DisableInterrupts_IrqAndFiq = 0x037FE3BC;
OS_RestoreInterrupts_IrqAndFiq = 0x037FE3D0;
OS_GetProcMode = 0x037FE3E8;
OS_SpinWait = 0x037FE3F4;
OS_ResetSystem = 0x037FE414;
OSi_SendToPxi = 0x037FE468;
OSi_CommonCallback = 0x037FE498;
OS_IsResetOccurred = 0x037FE4D4;
OS_InitReset = 0x037FE4E4;
OS_Terminate = 0x037FE524;
MI_StopDma = 0x037FE540;
MI_WaitDma = 0x037FE5C4;
MIi_CpuClear16 = 0x037FE634;
MIi_CpuCopy16 = 0x037FE64C;
MIi_CpuClear32 = 0x037FE668;
MIi_CpuCopy32 = 0x037FE67C;
MIi_CpuClearFast = 0x037FE694;
MI_CpuFill8 = 0x037FE6E0;
MI_CpuCopy8 = 0x037FE774;
MI_SwapWord = 0x037FE8A4;
PXI_Init = 0x037FE8AC;
PXIi_HandlerRecvFifoNotEmpty = 0x037FE8B8;
PXI_SendWordByFifo = 0x037FE9D8;
PXI_IsCallbackReady = 0x037FEA7C;
PXI_SetFifoRecvCallback = 0x037FEAA4;
PXI_InitFifo = 0x037FEB10;
EXIi_SelectRcnt = 0x037FEBEC;
EXIi_SetBitRcnt0L = 0x037FEC08;
PADi_XYButton_Callback = 0x037FEC28;
PAD_InitXYButton = 0x037FEC68;
SND_SetOutputSelector = 0x037FED08;
SND_SetMasterVolume = 0x037FED40;
SND_EndSleep = 0x037FED50;
_Ven_SVC_SetSoundBias = 0x037FED98;
SND_BeginSleep = 0x037FEDA4;
_Ven_SVC_ResetSoundBias = 0x037FEDE8;
SND_Shutdown = 0x037FEDF4;
SND_Disable = 0x037FEE48;
SND_Enable = 0x037FEE60;
CalcSurroundDecay = 0x037FEE78;
SNDi_SetSurroundDecay = 0x037FEEE4;
SND_GetChannelControl = 0x037FEF48;
SND_SetMasterPan = 0x037FEF58;
SND_IsChannelActive = 0x037FEFBC;
SND_SetChannelPan = 0x037FEFD8;
SND_SetChannelTimer = 0x037FF054;
SND_SetChannelVolume = 0x037FF06C;
SND_StopChannel = 0x037FF0F0;
SND_SetupChannelNoise = 0x037FF11C;
SND_SetupChannelPsg = 0x037FF1CC;
SND_SetupChannelPcm = 0x037FF284;
SND_CalcRandom = 0x037FF354;
SND_SinIdx = 0x037FF388;
SND_CalcChannelVolume = 0x037FF3F4;
_Ven_SVC_GetVolumeTable = 0x037FF46C;
SND_CalcTimer = 0x037FF478;
_Ven_SVC_GetPitchTable = 0x037FF5A0;
SndThread = 0x037FF5AC;
SndAlarmCallback = 0x037FF62C;
SNDi_UnlockMutex = 0x037FF648;
SNDi_LockMutex = 0x037FF64C;
SND_SendWakeupMessage = 0x037FF650;
SND_WaitForIntervalTimer = 0x037FF66C;
SND_StopIntervalTimer = 0x037FF698;
SND_StartIntervalTimer = 0x037FF6AC;
SND_InitIntervalTimer = 0x037FF704;
SND_CreateThread = 0x037FF73C;
SND_Init = 0x037FF784;
SND_IsCaptureActive = 0x037FF7BC;
SND_SetupCapture = 0x037FF7D4;
LfoMain = 0x037FF82C;
SweepMain = 0x037FF8C8;
CompareExChannelVolume = 0x037FF938;
StartExChannel = 0x037FF998;
InitAllocExChannel = 0x037FF9E4;
CalcRelease = 0x037FFA90;
SND_GetLfoValue = 0x037FFAF0;
SND_UpdateLfo = 0x037FFB40;
SND_StartLfo = 0x037FFBA4;
SND_InitLfoParam = 0x037FFBB4;
SND_InvalidateWave = 0x037FFBD8;
SND_GetLockedChannel = 0x037FFC60;
SND_UnlockChannel = 0x037FFC80;
SND_LockChannel = 0x037FFCBC;
SND_StopUnlockedChannel = 0x037FFDB4;
SND_FreeExChannel = 0x037FFE7C;
SND_AllocExChannel = 0x037FFE90;
SND_IsExChannelActive = 0x037FFFC8;
SND_ReleaseExChannel = 0x037FFFD8;
SND_SetExChannelRelease = 0x037FFFE4;
SND_SetExChannelSustain = 0x03800000;
SND_SetExChannelDecay = 0x03800008;
SND_SetExChannelAttack = 0x03800024;
SND_UpdateExChannelEnvelope = 0x03800048;
SND_StartExChannelNoise = 0x038000FC;
SND_StartExChannelPsg = 0x03800148;
SND_StartExChannelPcm = 0x0380019C;
SND_ExChannelMain = 0x038001D8;
SND_UpdateExChannel = 0x038004F0;
SND_ExChannelInit = 0x038006DC;
AllocTrack = 0x0380073C;
GetVariablePtr = 0x03800780;
PlayerSeqMain = 0x038007C4;
TrackSeqMain = 0x03800844;
NoteOnCommandProc = 0x038011F8;
UpdatePlayerChannel = 0x03801404;
UpdateTrackChannel = 0x03801448;
ChannelCallback = 0x038015A8;
FinishPlayer = 0x03801610;
ClosePlayerTrack = 0x03801650;
CloseTrack = 0x038016A4;
GetPlayerTrack = 0x038016C4;
PlayerTempoMain = 0x038016F0;
FreeTrackChannelAll = 0x038017B0;
ReleaseTrackChannelAll = 0x038017EC;
InitPlayer = 0x0380185C;
StartTrack = 0x0380190C;
InitTrack = 0x03801920;
ReadArg = 0x03801A14;
ReadVar = 0x03801ADC;
Read24 = 0x03801B1C;
Read16 = 0x03801B7C;
GetByteCache = 0x03801BCC;
InitCache = 0x03801C1C;
SNDi_SetTrackParam = 0x03801C58;
SNDi_SetPlayerParam = 0x03801CFC;
SND_InvalidateBank = 0x03801D48;
SND_InvalidateSeq = 0x03801DA8;
SND_SetTrackAllocatableChannel = 0x03801E44;
SND_SetTrackMute = 0x03801EBC;
SND_SkipSeq = 0x03801F58;
SND_PauseSeq = 0x03802024;
SND_StopSeq = 0x038020A8;
SND_StartSeq = 0x03802104;
SND_StartPreparedSeq = 0x03802120;
SND_PrepareSeq = 0x03802140;
SND_SeqMain = 0x03802294;
SND_SeqInit = 0x03802334;
GetWaveData = 0x038023A0;
SND_NoteOn = 0x038023E0;
SND_GetWaveDataAddress = 0x03802508;
SND_ReadInstData = 0x03802550;
SND_UpdateSharedWork = 0x038026D4;
SND_SetPlayerGlobalVariable = 0x03802774;
SND_SetPlayerLocalVariable = 0x03802790;
AlarmHandler = 0x038027B0;
SND_StopAlarm = 0x038027E0;
SND_StartAlarm = 0x03802820;
SND_SetupAlarm = 0x038028E8;
SND_AlarmInit = 0x03802944;
ReadDriverInfo = 0x03802970;
StopTimer = 0x038029DC;
StartTimer = 0x03802AA0;
SetChannelPan = 0x03802B94;
SetChannelVolume = 0x03802BDC;
SetChannelTimer = 0x03802C34;
InitPXI = 0x03802C7C;
PxiFifoCallback = 0x03802C94;
SND_CommandProc = 0x03802CE8;
SND_CommandInit = 0x03803160;
FS_Init = 0x038031A0;
CARD_SetThreadPriority = 0x038031AC;
CARD_Enable = 0x038031F4;
CARDi_InitCommon = 0x03803204;
CARDi_SetWriteProtectCore = 0x038032B4;
CARDi_EraseBackupSectorCore = 0x03803350;
CARDi_VerifyBackupCore = 0x038033A8;
CARDi_WriteBackupCore = 0x03803450;
CARDi_ProgramBackupCore = 0x03803518;
CARDi_ReadBackupCore = 0x038035E0;
CARDi_InitStatusRegister = 0x03803650;
CARDi_SendSpiAddressingCommand = 0x038036FC;
CARDi_WriteEnable = 0x038037A8;
CARDi_CommVerifyCore = 0x038037EC;
CARDi_CommWriteCore = 0x03803854;
CARDi_CommReadCore = 0x038038A0;
CARDi_CommArray = 0x038038E4;
CARDi_WaitPrevCommand = 0x03803974;
CARDi_CommandEnd = 0x038039B8;
CARDi_CommandBegin = 0x03803A3C;
CARDi_CommandCheckBusy = 0x03803A4C;
CARDi_GetRomAccessor = 0x03803AB8;
CARD_Init = 0x03803AC4;
CARDi_ReadRomID = 0x03803B40;
CARDi_ReadRomIDCore = 0x03803C08;
CARDi_ReadCard = 0x03803C6C;
CARDi_SetRomOp = 0x03803C70;
CARDi_TaskThread = 0x03803D10;
CARDi_OnFifoRecv = 0x03803EF8;
CARDi_SendtoPxi = 0x03803FD8;
CARDi_TerminateARM7 = 0x03804020;
CARD_CheckPullOut_Polling = 0x03804048;
CARD_IsCardIreqLo = 0x03804120;
CARD_CompareCardID = 0x0380414C;
CARD_IsPulledOut = 0x038041B4;
CARDi_CallbackForPulledOut = 0x03804204;
CARD_InitPulledOutCallback = 0x03804230;
SVC_SoftReset = 0x03804290;
SVC_WaitByLoop = 0x03804294;
SVC_WaitIntr = 0x03804298;
SVC_WaitVBlankIntr = 0x038042A8;
SVC_Halt = 0x038042AE;
SVC_Sleep = 0x038042B2;
SVC_ChangeSoundBias = 0x038042B6;
SVC_SetSoundBias = 0x038042BA;
SVC_ResetSoundBias = 0x038042C2;
SVC_Div = 0x038042CA;
SVC_DivRem = 0x038042CE;
SVC_CpuSet = 0x038042D4;
SVC_CpuSetFast = 0x038042D8;
SVC_Sqrt = 0x038042DC;
SVC_GetCRC16 = 0x038042E0;
IsMmemExpanded = 0x038042E4;
SVC_UnpackBits = 0x038042E8;
SVC_UncompressLZ8 = 0x038042EC;
SVC_UncompressLZ16FromDevice = 0x038042F0;
SVC_UncompressHuffmanFromDevice = 0x038042F4;
SVC_UncompressRL8 = 0x038042F8;
SVC_UncompressRL16FromDevice = 0x038042FC;
SVC_GetSinTable = 0x03804300;
SVC_GetPitchTable = 0x03804304;
SVC_GetVolumeTable = 0x03804308;
MATH_CountPopulation = 0x0380430C;
SpiPxiCallback = 0x03804350;
SpiCommonThread = 0x038043C0;
SPIi_CheckEntry = 0x0380442C;
SPIi_SetEntry = 0x03804454;
SPIi_ReleaseException = 0x03804528;
SPIi_GetException = 0x0380456C;
SPIi_CheckException = 0x03804584;
SPIi_ReturnResult = 0x038045A0;
SPI_Unlock = 0x03804674;
SPI_Lock = 0x038046E0;
SPI_Init = 0x03804744;
SetStability = 0x03804860;
TpVAlarmHandler = 0x038048A8;
TP_ExecuteProcess = 0x03804920;
TP_AutoAdjustRange = 0x03804B54;
TP_AnalyzeCommand = 0x03804C48;
TP_Init = 0x03804E08;
TP_ExecSampling = 0x03804F18;
TPi_DetectPos = 0x03805168;
TPi_DetectTouch = 0x03805360;
PM_ExecuteProcess = 0x038054BC;
PM_AnalyzeCommand = 0x03805644;
PM_Init = 0x03805818;
PMi_SendPxiCommand = 0x03805854;
PMi_SendPxiData = 0x03805880;
PMi_ResetControl = 0x038058B0;
PMi_SetControl = 0x038058DC;
PMi_GetRegister = 0x03805900;
PMi_SetRegister = 0x03805990;
PMi_ChangeSpiMode = 0x03805A00;
PMi_SetLED = 0x03805A1C;
PMi_SwitchUtilityProc = 0x03805A84;
PMi_DoSleep = 0x03805BB8;
_Ven_SVC_Sleep = 0x03805D84;
PM_GetLEDPattern = 0x03805D90;
PM_SetLEDPattern = 0x03805DA0;
PM_SelfBlinkProc = 0x03805DC4;
WvrBegin = 0x03805EEC;
WVR_Shutdown = 0x03805F90;
WVR_Begin = 0x03805FC8;
MicTimerHandler = 0x0380601C;
MIC_TimerHandler = 0x03806184;
MIC_ExecuteProcess = 0x038061C0;
MicSetTimerValue = 0x0380641C;
MIC_AnalyzeCommand = 0x038064C0;
MIC_Init = 0x03806794;
MIC_ExecSampling12 = 0x038067D4;
MIC_ExecSampling8 = 0x0380689C;
MIC_IrqHandler = 0x03806964;
MIC_DisableMultipleInterrupt = 0x03806AE8;
MIC_EnableMultipleInterrupt = 0x03806B34;
MIC_SetIrqFunction = 0x03806BA0;
CTRDGi_SendtoPxi = 0x03806BC8;
CTRDGi_UnlockByProcessor = 0x03806C10;
CTRDGi_LockByProcessor = 0x03806C38;
CTRDGi_RestoreAccessCycle = 0x03806CA8;
CTRDGi_ChangeLatestAccessCycle = 0x03806CDC;
CTRDG_IsExisting = 0x03806D24;
CTRDG_IsPulledOut = 0x03806E30;
CTRDGi_InitCommon = 0x03806E88;
_Ven_SVC_CpuSet = 0x03806EC8;
CTRDGi_TerminateARM7 = 0x03806ED4;
CTRDG_CheckPullOut_Polling = 0x03806EFC;
CTRDGi_IsNinLogoOfAgb = 0x03807010;
CTRDGi_VibOnOff = 0x038070BC;
CTRDG_VibPulseEdgeUpdate = 0x038070D8;
CTRDGi_CallbackForCTREx = 0x038072E8;
CTRDGi_CallbackForPulledOut = 0x038072F8;
CTRDGi_CallbackForInitModuleInfo = 0x03807324;
CTRDGi_InitModuleInfo = 0x0380735C;
CTRDG_Init = 0x03807444;
_ull_div = 0x038074E0;
_ll_udiv = 0x038074E0;
_ull_mod = 0x038074EC;
_ll_mod = 0x03807528;
_ll_div = 0x03807538;
_ll_sdiv = 0x03807538;
_s32_div_f = 0x038076E8;
_u32_div_f = 0x038078F4;
_u32_div_not_0_f = 0x038078FC;
SinTable = 0x03807AD8;
SNDi_DecibelSquareTable = 0x03807AFC;
shift3208 = 0x03807BFC;
channel_order3040 = 0x03807C00;
attack_table3005 = 0x03807C10;
command3013 = 0x03807C24;
buf2943 = 0x03807C28;
micIntrPrio = 0x03807C2C;
OSi_DoBoot = 0x03807CDC;
SDK_AUTOLOAD_WRAM_DATA_START = 0x03807CDC;
SDK_AUTOLOAD_WRAM_TEXT_END = 0x03807CDC;
OSi_DoResetSystem = 0x03807D50;
wmspRequestThread = 0x03807D6C;
wmspIndicateThread = 0x03807E10;
WMSP_GetAllowedChannel = 0x03807EB4;
WMSP_GetBuffer4Callback2Wm9 = 0x03807FE0;
WMSP_ReturnResult2Wm9 = 0x0380803C;
wmspMPAckAlarm = 0x03808090;
wmspMPIntervalAlarm = 0x038080BC;
wmspVAlarm = 0x038080E8;
OSi_IrqCallbackInfoIndex = 0x03808110;
OS_IRQTable = 0x03808124;
sMasterPan = 0x03808188;
u2906 = 0x0380818C;
nextCount2889 = 0x03808190;
isFirstCheck2898 = 0x03808194;
PMi_LEDStatus = 0x03808198;
PMi_BlinkPatternData = 0x0380819C;
isFirstCheck2984 = 0x0380822C;
nextCount2982 = 0x03808230;
SDK_AUTOLOAD_WRAM_END = 0x03808234;
OSi_IrqThreadQueue = 0x03808234;
SDK_AUTOLOAD_WRAM_DATA_END = 0x03808234;
SDK_AUTOLOAD_WRAM_END = 0x03808234;
SDK_AUTOLOAD_WRAM_BSS_START = 0x03808234;
OSi_IrqCallbackInfo = 0x0380823C;
isInitialized2867 = 0x038082A8;
OSi_StackForDestructor = 0x038082AC;
OSi_RescheduleCount = 0x038082B0;
OSi_ThreadIdCount = 0x038082B4;
OSi_SystemCallbackInSwitchThread = 0x038082B8;
OSi_CurrentThreadPtr = 0x038082BC;
OSi_IsThreadInitialized = 0x038082C0;
OSi_ThreadInfo = 0x038082C4;
OSi_IdleThread = 0x038082D4;
OSi_LauncherThread = 0x03808378;
OSi_Initialized = 0x0380841C;
OSiHeapInfo = 0x03808420;
OSi_TimerReserved = 0x03808444;
OSi_UseTick = 0x03808448;
OSi_NeedResetTimer = 0x0380844C;
OSi_TickCounter = 0x03808450;
OSi_UseAlarm = 0x03808458;
OSi_AlarmQueue = 0x0380845C;
OSi_UseVAlarm = 0x03808464;
OSi_PreviousVCount = 0x03808468;
OSi_VFrameCount = 0x0380846C;
OSi_VAlarmQueue = 0x03808470;
OSi_IsInitReset = 0x03808478;
OSi_IsResetOccurred = 0x0380847C;
FifoCtrlInit = 0x03808480;
FifoRecvCallbackTable = 0x03808484;
PADi_XYButtonAvailable = 0x03808504;
PADi_XYButtonAlarm = 0x03808508;
sSurroundDecay = 0x03808534;
sOrgPan = 0x03808538;
sOrgVolume = 0x03808548;
initialized2846 = 0x03808558;
sndMesgBuffer = 0x0380855C;
sndMesgQueue = 0x0380857C;
sndAlarm = 0x0380859C;
sndThread = 0x038085C8;
sndStack = 0x0380866C;
sWeakLockChannel = 0x03808A6C;
sLockChannel = 0x03808A70;
sMmlPrintEnable = 0x03808A74;
seqCache = 0x03808A78;
SNDi_SharedWork = 0x03808A90;
SNDi_Work = 0x03808A94;
sCommandMesgQueue = 0x03809C14;
sCommandMesgBuffer = 0x03809C34;
CARDi_EnableFlag = 0x03809C54;
cardi_common = 0x03809C60;
cardi_thread_stack = 0x03809E80;
status_checked3032 = 0x0380A280;
cardi_param = 0x0380A284;
cardi_rom_base = 0x0380A294;
rom_stat = 0x0380A2A0;
isCardPullOut = 0x0380A4C0;
isInitialized2848 = 0x0380A4C4;
detectPullOut = 0x0380A4C8;
spiInitialized = 0x0380A4CC;
spiWork = 0x0380A4D0;
valid_cnt2952 = 0x0380A96C;
invalid_cnt2951 = 0x0380A970;
tpw = 0x0380A974;
last_touch_flg = 0x0380AA48;
PMi_KeyPattern = 0x0380AA4C;
PMi_TriggerBL = 0x0380AA50;
PMi_Initialized = 0x0380AA54;
PMi_Work = 0x0380AA58;
PMi_BlinkCounter = 0x0380AA84;
PMi_BlinkPatternNo = 0x0380AA88;
wvrStatus = 0x0380AA8C;
wvrVramImageBuf = 0x0380AA90;
wvrHeapHandle = 0x0380AA94;
wvrThread = 0x0380AA98;
wvrWlStaElement = 0x0380AB3C;
wvrWlStack = 0x0380ACFC;
wvrWlWork = 0x0380B2FC;
micw = 0x0380B9FC;
micIntrInfo = 0x0380BA38;
CTRDGi_Work = 0x0380BA48;
lock_id = 0x0380BA4C;
current_vib = 0x0380BA50;
isInitialized2868 = 0x0380BA54;
isCartridgePullOut2983 = 0x0380BA58;
skipCheck2985 = 0x0380BA5C;
isInitialized2857 = 0x0380BA60;
ctw_sp = 0x0380BA64;
pulse_edge_alarm = 0x0380BA7C;
SDK_SYS_STACKSIZE_SIGN = 0x0380C000;
SDK_AUTOLOAD_WRAM_ID = 0x0380C004;
SDK_AUTOLOAD_WRAM_ID = 0x0380C008;
SDK_AUTOLOAD_MAIN_DATA_SIZE = 0x0380C00C;
SDK_AUTOLOAD_MAIN_ID = 0x0380C010;
SDK_STATIC_BSS_SIZE = 0x0380C014;
SDK_STATIC_DATA_SIZE = 0x0380C018;
SDK_OVERLAY_NUMBER = 0x0380C01C;
SDK_AUTOLOAD_MAIN_ID = 0x0380C020;
