CP_RestoreContext = 0x1FF8000;
CP_SaveContext = 0x1FF806C;
OS_DisableIrqMask = 0x1FF80E0;
OS_EnableIrqMask = 0x1FF8128;
OS_LoadContext = 0x1FF8164;
OS_ResetRequestIrqMask = 0x1FF81A8;
OS_SaveContext = 0x1FF81DC;
OS_SetIrqMask = 0x1FF8228;
OSi_IrqCallback = 0x1FF825C;
OSi_IrqDma2 = 0x1FF8318;
OSi_IrqDma3 = 0x1FF8328;
OSi_IrqTimer0 = 0x1FF8338;
OSi_IrqTimer1 = 0x1FF8348;
OSi_IrqTimer2 = 0x1FF8358;
OSi_IrqTimer3 = 0x1FF8368;
MI_StopDma = 0x1FF8378;
MI_IsDmaBusy = 0x1FF83FC;
MI_HBlankDmaCopy16 = 0x1FF8420;
MIi_CheckAnotherAutoDMA = 0x1FF8494;
OS_WakeupThread = 0x1FF8548;
OSi_RemoveLinkFromQueue = 0x1FF85C8;
OS_RescheduleThread = 0x1FF85FC;
OS_SelectThread = 0x1FF86E8;
G3dDrawInternal_ = 0x1FF8C50;
G3dDrawInternal_Loop_ = 0x1FF8DD8;
NNS_G3dDraw = 0x1FF8E44;
NNS_G3dGeBufferOP_N = 0x1FF8F20;
NNS_G3dGeFlushBuffer = 0x1FF9010;
NNS_G3dGeSendDL = 0x1FF9084;
NNS_G3dGeWaitSendDL = 0x1FF9144;
MI_SendGXCommandAsync = 0x1FFA244;
MI_WaitDma = 0x1FFA358;
MIi_CheckDma0SourceAddress = 0x1FFA3C8;
MIi_DMACallback = 0x1FFA438;
MIi_DmaSetParams = 0x1FFA4AC;
MIi_FIFOCallback = 0x1FFA4FC;
OS_DisableInterrupts = 0x1FFA5C4;
OS_DisableInterrupts_IrqAndFiq = 0x1FFA5D8;
OS_EnableInterrupts = 0x1FFA5EC;
OS_EnableInterrupts_IrqAndFiq = 0x1FFA600;
OS_GetIrqFunction = 0x1FFA614;
OS_GetProcMode = 0x1FFA6A0;
OS_Halt = 0x1FFA6AC;
OS_RestoreInterrupts = 0x1FFA6C0;
OS_RestoreInterrupts_IrqAndFiq = 0x1FFA6D8;
OS_SetIrqFunction = 0x1FFA6F0;
OS_SpinWait = 0x1FFA780;
OSi_EnterDmaCallback = 0x1FFA78C;
OSi_IdleThreadProc = 0x1FFA7D8;
PXIi_HandlerRecvFifoNotEmpty = 0x1FFA7EC;
PxiFifoCallback = 0x1FFA910;
SNDi_CallAlarmHandler = 0x1FFA940;
OS_GetTick = 0x1FFA9A0;
NNSi_G3dAnmBlendJnt = 0x1FFAA50;
NNSi_G3dAnmCalcNsBca = 0x1FFAD38;
MTX_Identity22_ = 0x1FFB6E4;
MTX_Identity33 = 0x1FFB6FC;
MTX_Copy33To43 = 0x1FFB720;
MTX_RotX33 = 0x1FFB74C;
MTX_RotY33 = 0x1FFB768;
MTX_RotZ33 = 0x1FFB784;
MTX_MultVec33 = 0x1FFB79C;
MTX_Concat33 = 0x1FFB820;
MTX_RotAxis33 = 0x1FFB9BC;
MTX_ScaleApply33 = 0x1FFBB1C;
MTX_Identity43_ = 0x1FFBBE0;
MTX_Copy43To44_ = 0x1FFBC08;
MTX_Scale43_ = 0x1FFBC3C;
MTX_RotX43_ = 0x1FFBC54;
MTX_RotY43_ = 0x1FFBC74;
MTX_RotZ43_ = 0x1FFBC90;
MTX_MultVec43 = 0x1FFBCAC;
MTX_Concat43 = 0x1FFBD60;
MTX_Inverse43 = 0x1FFBF80;
MTX_RotAxis43 = 0x1FFC314;
MTX_ScaleApply43 = 0x1FFC338;
MTX_Identity44_ = 0x1FFC378;
MTX_Copy44To43_ = 0x1FFC3A4;
MTX_Concat44 = 0x1FFC3D8;
FX_ModS32 = 0x1FFC6FC;
FX_DivAsync = 0x1FFC754;
FX_GetSqrtResult = 0x1FFC78C;
FX_SqrtAsync = 0x1FFC7B8;
FX_InvAsync = 0x1FFC808;
FX_GetDivResult = 0x1FFC844;
FX_GetDivResultFx64c = 0x1FFC880;
FX_InvSqrt = 0x1FFC8A8;
FX_Sqrt = 0x1FFC918;
FX_Div = 0x1FFC9C0;
VEC_Fx16Normalize = 0x1FFC9DC;
VEC_Normalize = 0x1FFCB30;
VEC_Mag = 0x1FFCC70;
VEC_Fx16CrossProduct = 0x1FFCCD8;
VEC_CrossProduct = 0x1FFCD44;
VEC_Fx16DotProduct = 0x1FFCDE0;
VEC_DotProduct = 0x1FFCE30;
VEC_Subtract = 0x1FFCE74;
VEC_Add = 0x1FFCEA8;
FX_Atan2Idx = 0x1FFCEDC;
OS_IrqHandler = 0x1FFD5E4;
OS_IrqHandler_ThreadSwitch = 0x1FFD63C;
OSi_DoBoot = 0x1FFD798;
CpuClear32 = 0x1FFD848;
OSi_ReadCardRom32 = 0x1FFD85C;
OSi_ReloadRomData = 0x1FFD98C;
OSi_DoResetSystem = 0x1FFDA6C;
MIi_DmaSetParams_wait_noInt = 0x1FFDAAC;
MIi_DmaSetParams_noInt = 0x1FFDB0C;
MIi_DmaSetParams_wait = 0x1FFDB44;
SVC_CpuClear = 0x2000436;
_start								= 0x02000800;
MIi_CpuClear32 = 0x2000920;
MIi_UncompressBackward = 0x2000934;
NitroMain = 0x2003000;
OS_Panic_1 = 0x2004598;
OS_Panic = 0x20045EC;
NitroStartUp = 0x2004C24;
MIi_CpuClearFast2 = 0x2005EA8;
DC_StoreRangeOrAll = 0x200765C;
DC_FlushRangeOrAll = 0x2007684;
FS_UnloadOverlay_0 = 0x2008588;
FS_LoadOverlay_0 = 0x2008594;
FS_LoadOverlayInfo_0 = 0x20085A0;
OSi_UnsetTimerReserved = 0x2010E40;
OS_Init_1 = 0x201325C;
MIi_ReadByteStreamFromMemory = 0x201711C;
MIi_ReadShortStreamFromMemory = 0x2017124;
OS_Init_2 = 0x2017274;
NNS_FndGetPrevListObject = 0x2055ADC;
NNS_FndGetNextListObject = 0x2055AF0;
NNS_FndRemoveListObject = 0x2055B08;
NNS_FndInsertListObject = 0x2055B70;
NNS_FndPrependListObject = 0x2055BE4;
NNS_FndAppendListObject = 0x2055C40;
NNS_FndInitList = 0x2055CCC;
NNS_FndGetSizeForMBlockExpHeap = 0x2055E18;
NNS_FndVisitAllocatedForExpHeap = 0x2055E20;
NNS_FndGetGroupIDForExpHeap = 0x2055E6C;
NNS_FndSetGroupIDForExpHeap = 0x2055E74;
NNS_FndGetAllocatableSizeForExpHeapEx = 0x2055E84;
NNS_FndGetTotalFreeSizeForExpHeap = 0x2055F08;
NNS_FndFreeToExpHeap = 0x2055F30;
NNS_FndResizeForMBlockExpHeap = 0x2055F6C;
NNS_FndAllocFromExpHeapEx = 0x20560E0;
NNS_FndDestroyExpHeap = 0x205611C;
NNS_FndCreateExpHeapEx = 0x2056128;
NNS_FndResizeForMBlockFrmHeap = 0x2056694;
NNS_FndAdjustFrmHeap = 0x2056714;
NNS_FndFreeByStateToFrmHeap = 0x2056748;
NNS_FndRecordStateForFrmHeap = 0x20567A4;
NNS_FndGetAllocatableSizeForFrmHeapEx = 0x20567F4;
NNS_FndFreeToFrmHeap = 0x2056830;
NNS_FndAllocFromFrmHeapEx = 0x2056868;
NNS_FndDestroyFrmHeap = 0x20568A8;
NNS_FndCreateFrmHeapEx = 0x20568B4;
NNS_FndOpenArchiveFileByIndex = 0x2056A5C;
NNS_FndGetArchiveFileByIndex = 0x2056A9C;
NNS_FndUnmountArchive = 0x2056AC4;
NNS_FndMountArchive = 0x2056AEC;
NNS_G2dFindBinaryBlock = 0x2057210;
NNS_G2dFontGetCharWidthsFromIndex = 0x2057268;
NNS_G2dFontFindGlyphIndex = 0x20572C4;
NNS_G2dFontInitUTF16 = 0x205731C;
NNSi_G2dUnpackNFT = 0x2057430;
NNSi_G2dGetUnpackedFont = 0x2057520;
NNS_G3dBindMdlSet = 0x205768C;
NNS_G3dBindMdlPltt = 0x2057708;
NNS_G3dPlttLoad = 0x2057A14;
NNS_G3dPlttSetPlttKey = 0x2057A78;
NNS_G3dPlttGetRequiredSize = 0x2057A80;
NNS_G3dTexLoad = 0x2057A8C;
NNS_G3dTexSetTexKey = 0x2057B60;
NNS_G3dTex4x4GetRequiredSize = 0x2057B74;
NNS_G3dTexGetRequiredSize = 0x2057B80;
NNS_G3dGlbGetInvWV = 0x2057F10;
NNS_G3dGlbGetWV = 0x2057F50;
NNS_G3dGlbGetInvV = 0x2057FF0;
NNS_G3dGlbFlushP = 0x2058148;
NNS_G3dGlbInit = 0x2058184;
NNSi_G3dFuncSbc_BBY = 0x2059220;
NNSi_G3dFuncSbc_BB = 0x20595B0;
NNS_G3dDraw1Mat1Shp = 0x2059950;
NNS_G3dResDefaultSetup = 0x2059B68;
NNS_G3dInit = 0x2059DC0;
NNS_G3dGetCurrentMtx = 0x2059DF0;
NNS_G3dGetTex = 0x205A340;
NNS_G3dGetMdlSet = 0x205A380;
NNS_G3dGetResDictIdxByName = 0x205A390;
NNS_G3dGetResDataByName = 0x205A4E4;
NNSi_G3dAnmObjInitNsBca = 0x205B34C;
NNSi_G3dAnmCalcNsBma = 0x205B3E0;
NNSi_G3dAnmObjInitNsBma = 0x205B4AC;
NNSi_G3dAnmCalcNsBta = 0x205B7D8;
NNSi_G3dAnmObjInitNsBta = 0x205B824;
NNSi_G3dAnmCalcNsBtp = 0x205BBD4;
NNSi_G3dAnmObjInitNsBtp = 0x205BD90;
NNSi_G3dAnmCalcNsBva = 0x205BE40;
NNSi_G3dAnmObjInitNsBva = 0x205BE80;
NNSi_G3dSendTexSRT3dsMax = 0x205CB10;
NNS_SndMain = 0x205D1E8;
NNS_SndInit = 0x205D218;
NNSi_SndInitResourceMgr = 0x205D2B8;
NNS_SndFreeAlarm = 0x205D2E4;
NNS_SndAllocAlarm = 0x205D304;
NNS_SndUnlockCapture = 0x205D348;
NNS_SndLockCapture = 0x205D364;
NNS_SndUnlockChannel = 0x205D388;
NNS_SndLockChannel = 0x205D3B8;
NNSi_SndPlayerAllocHeap = 0x205D6E4;
NNSi_SndPlayerPause = 0x205D738;
NNSi_SndPlayerStopSeq = 0x205D774;
NNSi_SndPlayerStartSeq = 0x205D7C4;
NNSi_SndPlayerFreeSeqPlayer = 0x205D81C;
NNSi_SndPlayerAllocSeqPlayer = 0x205D828;
NNSi_SndPlayerMain = 0x205D8D4;
NNSi_SndPlayerInit = 0x205DA40;
NNS_SndPlayerWriteGlobalVariable = 0x205DAF4;
NNS_SndPlayerWriteVariable = 0x205DB0C;
NNS_SndPlayerReadVariable = 0x205DB3C;
NNS_SndPlayerSetSeqArcNo = 0x205DB80;
NNS_SndPlayerSetSeqNo = 0x205DBA8;
NNS_SndPlayerSetTempoRatio = 0x205DBC4;
NNS_SndPlayerSetTrackPan = 0x205DBEC;
NNS_SndPlayerSetTrackPitch = 0x205DC14;
NNS_SndPlayerSetTrackVolume = 0x205DC3C;
NNS_SndPlayerSetChannelPriority = 0x205DC9C;
NNS_SndPlayerMoveVolume = 0x205DCC4;
NNS_SndPlayerSetInitialVolume = 0x205DD00;
NNS_SndPlayerSetVolume = 0x205DD10;
NNS_SndPlayerCountPlayingSeqByPlayerNo = 0x205DD20;
NNS_SndHandleReleaseSeq = 0x205DD38;
NNS_SndHandleInit = 0x205DD50;
NNS_SndPlayerPauseAll = 0x205DD5C;
NNS_SndPlayerPause = 0x205DDB8;
NNS_SndPlayerStopSeqAll = 0x205DDC8;
NNS_SndPlayerStopSeqByPlayerNo = 0x205DE34;
NNS_SndPlayerStopSeq = 0x205DE98;
NNS_SndPlayerCreateHeap = 0x205DEA8;
NNS_SndPlayerSetAllocatableChannel = 0x205DF3C;
NNS_SndPlayerSetPlayableSeqCount = 0x205DF54;
NNS_SndStrmSetVolume = 0x205E020;
NNS_SndStrmStop = 0x205E08C;
NNS_SndStrmStart = 0x205E0B4;
NNSi_SndCaptureEndSleep = 0x205E29C;
NNSi_SndCaptureBeginSleep = 0x205E318;
NNSi_SndCaptureStop = 0x205E370;
NNSi_SndCaptureStart = 0x205E464;
NNSi_SndCaptureMain = 0x205E7BC;
NNSi_SndCaptureInit = 0x205E858;
NNS_SndCaptureCreateThread = 0x205E878;
NNS_SndCaptureStopEffect = 0x205E90C;
NNS_SndCaptureStartEffect = 0x205E948;
NNS_SndArcSetFileAddress = 0x205EA1C;
NNS_SndArcGetFileAddress = 0x205EA38;
NNS_SndArcReadFile = 0x205EA60;
NNS_SndArcGetFileSize = 0x205EAD8;
NNS_SndArcGetGroupInfo = 0x205EB00;
NNS_SndArcGetPlayerInfo = 0x205EB64;
NNS_SndArcGetWaveArcInfo = 0x205EBC8;
NNS_SndArcGetBankInfo = 0x205EC2C;
NNS_SndArcGetSeqArcInfo = 0x205EC90;
NNS_SndArcGetSeqInfo = 0x205ECF4;
NNS_SndArcGetCurrent = 0x205ED58;
NNS_SndArcSetCurrent = 0x205ED68;
NNS_SndArcInitOnMemory = 0x205ED80;
NNS_SndArcSetup = 0x205EE48;
NNS_SndArcInitWithResult = 0x205F034;
NNS_SndArcInit = 0x205F0C0;
NNS_SndHeapLoadState = 0x205F1F0;
NNS_SndHeapSaveState = 0x205F2D4;
NNS_SndHeapAlloc = 0x205F320;
NNS_SndHeapClear = 0x205F388;
NNS_SndHeapDestroy = 0x205F444;
NNS_SndHeapCreate = 0x205F45C;
NNSi_SndArcLoadFile = 0x205FAFC;
NNSi_SndArcLoadWaveArc = 0x205FB9C;
NNSi_SndArcLoadBank = 0x205FC38;
NNSi_SndArcLoadSeqArc = 0x205FD80;
NNSi_SndArcLoadSeq = 0x205FDE4;
NNSi_SndArcLoadGroup = 0x205FE80;
NNS_SndArcLoadSeq = 0x205FFA8;
NNS_SndArcLoadGroup = 0x205FFDC;
NNS_SndArcPlayerStartSeqArc = 0x20601BC;
NNS_SndArcPlayerStartSeq = 0x2060244;
NNS_SndArcPlayerSetup = 0x2060290;
NNSi_SndArcStrmMain = 0x206054C;
NNS_SndCaptureChangeOutputEffect = 0x2060AD8;
NNS_SndCaptureStopOutputEffect = 0x2060BBC;
NNS_SndCaptureStartOutputEffect = 0x2060BEC;
NNSi_SndFaderIsFinished = 0x2060C80;
NNSi_SndFaderUpdate = 0x2060C98;
NNSi_SndFaderGet = 0x2060CB0;
NNSi_SndFaderSet = 0x2060CE4;
NNSi_SndFaderInit = 0x2060D10;
GXx_SetMasterBrightness_ = 0x2060D30;
GXS_SetGraphicsMode = 0x2060D5C;
GX_SetGraphicsMode = 0x2060D78;
GX_DispOn = 0x2060DEC;
GX_VBlankIntr = 0x2060E38;
GX_HBlankIntr = 0x2060E68;
GX_GetSizeOfTexPltt = 0x2060E98;
GX_GetSizeOfX_ = 0x2060EB0;
GX_GetBankForSubOBJ = 0x2060F04;
GX_GetBankForSubBG = 0x2060F14;
GX_GetBankForTex = 0x2060F24;
GX_DisableBankForSubOBJExtPltt = 0x2060F34;
GX_DisableBankForSubBGExtPltt = 0x2060F5C;
GX_DisableBankForSubOBJ = 0x2060F84;
GX_DisableBankForSubBG = 0x2060F98;
GX_DisableBankForLCDC = 0x2060FAC;
GX_DisableBankForARM7 = 0x2060FC0;
GX_DisableBankForClearImage = 0x2060FD4;
GX_DisableBankForTexPltt = 0x2060FE8;
GX_DisableBankForTex = 0x2060FFC;
GX_DisableBankForOBJExtPltt = 0x2061010;
GX_DisableBankForBGExtPltt = 0x2061034;
GX_DisableBankForOBJ = 0x2061058;
GX_DisableBankForBG = 0x206106C;
GX_ResetBankForSubOBJExtPltt = 0x2061164;
GX_ResetBankForSubBGExtPltt = 0x206118C;
GX_ResetBankForSubOBJ = 0x20611B4;
GX_ResetBankForSubBG = 0x20611C8;
GX_ResetBankForClearImage = 0x20611DC;
GX_ResetBankForTexPltt = 0x20611F0;
GX_ResetBankForTex = 0x2061204;
GX_ResetBankForOBJExtPltt = 0x2061218;
GX_ResetBankForBGExtPltt = 0x206123C;
GX_ResetBankForOBJ = 0x2061260;
GX_ResetBankForBG = 0x2061274;
GX_SetBankForSubBGExtPltt = 0x20612C0;
GX_SetBankForSubOBJ = 0x206134C;
GX_SetBankForSubBG = 0x20613C8;
GX_SetBankForLCDC = 0x2061474;
GX_SetBankForTexPltt = 0x2061494;
GX_SetBankForTex = 0x2061588;
GX_SetBankForOBJExtPltt = 0x206178C;
GX_SetBankForBGExtPltt = 0x2061844;
GX_SetBankForOBJ = 0x2061958;
GX_SetBankForBG = 0x2061AC4;
GX_VRAMCNT_SetLCDC_ = 0x2061D7C;
G2S_GetBG3CharPtr = 0x2061E34;
G2_GetBG3CharPtr = 0x2061E84;
G2S_GetBG2CharPtr = 0x2061EE4;
G2_GetBG2CharPtr = 0x2061F2C;
G2S_GetBG1CharPtr = 0x2061F84;
G2_GetBG1CharPtr = 0x2061FA4;
G2S_GetBG0CharPtr = 0x2061FD8;
G2_GetBG0CharPtr = 0x2061FF8;
G2S_GetBG3ScrPtr = 0x206202C;
G2_GetBG3ScrPtr = 0x20620AC;
G2S_GetBG2ScrPtr = 0x2062138;
G2_GetBG2ScrPtr = 0x20621B8;
G2S_GetBG1ScrPtr = 0x2062244;
G2_GetBG1ScrPtr = 0x2062264;
G2S_GetBG0ScrPtr = 0x2062298;
G2_GetBG0ScrPtr = 0x20622B8;
G2x_SetBlendBrightness = 0x20622EC;
G2x_SetBlendAlpha_ = 0x2062310;
G2x_SetBGyAffine = 0x206232C;
G3_MultMtx33 = 0x20623E0;
G3_MultMtx43 = 0x20623FC;
G3_LoadMtx43 = 0x2062418;
GXi_NopClearFifo128_ = 0x2062434;
G3X_SetHOffset = 0x20624C8;
G3X_GetMtxStackLevelPJ = 0x20624D8;
G3X_GetMtxStackLevelPV = 0x2062504;
G3X_InitTable = 0x2062530;
G3X_SetClearColor = 0x20625D8;
G3X_SetToonTable = 0x2062608;
G3X_SetFogTable = 0x2062620;
G3X_GetVectorMtx = 0x2062634;
G3X_GetClipMtx = 0x206267C;
G3X_SetFog = 0x20626C4;
G3X_ResetMtxStack = 0x2062718;
G3X_InitMtxStack = 0x20627C4;
G3X_ClearFifo = 0x2062874;
G3X_Reset = 0x20628A8;
G3X_Init = 0x2062930;
G3_RotZ = 0x2062A8C;
G3i_LookAt_ = 0x2062AC8;
G3i_OrthoW_ = 0x2062C60;
G3i_PerspectiveW_ = 0x2062F5C;
GXS_EndLoadBGExtPltt = 0x206314C;
GXS_LoadBGExtPltt = 0x2063198;
GX_EndLoadOBJExtPltt = 0x2063230;
GX_LoadOBJExtPltt = 0x2063288;
GX_BeginLoadOBJExtPltt = 0x20632FC;
GX_EndLoadBGExtPltt = 0x206336C;
GX_LoadBGExtPltt = 0x20633D0;
GX_BeginLoadBGExtPltt = 0x2063450;
GX_LoadBG1Char = 0x2063554;
GXS_LoadBG0Char = 0x20635BC;
GXS_LoadBG3Scr = 0x2063624;
GX_LoadBG3Scr = 0x206368C;
GXS_LoadBG2Scr = 0x20636F4;
GX_LoadBG2Scr = 0x206375C;
GX_LoadBG1Scr = 0x20637C4;
GXS_LoadBG0Scr = 0x206382C;
GXS_LoadOBJ = 0x2063894;
GXS_LoadOAM = 0x20638F4;
GX_LoadOAM = 0x206395C;
GXS_LoadOBJPltt = 0x20639B8;
GX_LoadOBJPltt = 0x2063A20;
GXS_LoadBGPltt = 0x2063A88;
GX_LoadBGPltt = 0x2063AF0;
GX_EndLoadTexPltt = 0x2063B4C;
GX_LoadTexPltt = 0x2063BA4;
GX_BeginLoadTexPltt = 0x2063C18;
GX_EndLoadTex = 0x2063C60;
GX_LoadTex = 0x2063CD0;
GX_BeginLoadTex = 0x2063E34;
GX_SendFifo48B = 0x2063EB4;
OS_GetIrqStackStatus = 0x2063ED8;
OS_SetIrqStackChecker = 0x2063F54;
OSi_EnterTimerCallback = 0x2063F88;
OS_InitIrqTable = 0x2063FD4;
OS_UnLockCartridge = 0x2063FEC;
OS_GetLockID = 0x2063FF8;
OS_ReleaseLockID = 0x2064050;
OS_ReadOwnerOfLockWord = 0x2064080;
OSi_FreeCardBus = 0x2064088;
OSi_AllocateCardBus = 0x20640A0;
OS_UnlockCard = 0x20640B8;
OS_TryLockCard = 0x20640D4;
OSi_FreeCartridgeBus = 0x20640F0;
OSi_AllocateCartridgeBus = 0x2064108;
OS_TryLockCartridge = 0x2064120;
OS_UnlockCartridge = 0x2064140;
OSi_DoTryLockByWord = 0x2064160;
OS_UnlockByWord = 0x20641E0;
OSi_DoUnlockByWord = 0x20641F0;
OS_TryLockByWord = 0x2064280;
OS_InitLock = 0x20642E4;
OS_VSNPrintf = 0x20643D4;
OS_VSPrintf = 0x2064C9C;
OS_SPrintf = 0x2064CB4;
OS_GetThreadParameter = 0x2064DD8;
OS_SetThreadParameter = 0x2064DE0;
OS_SetThreadDestructor = 0x2064DE8;
OS_EnableScheduler = 0x2064DF0;
OS_DisableScheduler = 0x2064E28;
OS_SetSwitchThreadCallback = 0x2064E60;
OS_GetThreadPriority = 0x2064E94;
OS_SetThreadPriority = 0x2064E9C;
OS_SetThreadStackWarningOffset = 0x2064F50;
OS_GetStackStatus = 0x2064F6C;
OS_WakeupThreadDirect = 0x2064FCC;
OS_SleepThread = 0x2065000;
OS_IsThreadTerminated = 0x2065054;
OS_JoinThread = 0x2065068;
OSi_ExitThread_Destroy = 0x20650A4;
OSi_ExitThread = 0x2065104;
OSi_ExitThread_ArgSpecified = 0x2065148;
OS_ExitThread = 0x20651B8;
OS_CreateThread = 0x20651E4;
OS_InitThread = 0x20652EC;
OSi_RemoveThreadFromList = 0x2065448;
OSi_InsertThreadToList = 0x2065490;
OSi_RemoveMutexLinkFromQueue = 0x20654F8;
OSi_RemoveSpecifiedLinkFromQueue = 0x2065528;
OSi_InsertLinkToQueue = 0x206557C;
OSi_GetUnusedThreadId = 0x20655F4;
OS_InitContext = 0x206560C;
OSi_IsRunOnDebugger = 0x2065670;
OSi_GetDeviceType = 0x20656A4;
OS_GetConsoleType = 0x2065778;
OS_JamMessage = 0x20657F0;
OS_ReceiveMessage = 0x20658A4;
OS_SendMessage = 0x2065950;
OS_InitMessageQueue = 0x20659F8;
OSi_DequeueItem = 0x2065A28;
OSi_EnqueueTail = 0x2065A4C;
OS_TryLockMutex = 0x2065A70;
OSi_UnlockAllMutex = 0x2065AE4;
OS_UnlockMutex = 0x2065B2C;
OS_LockMutex = 0x2065B9C;
OS_InitMutex = 0x2065C28;
DC_InvalidateAll = 0x2065C44;
DC_StoreAll = 0x2065C50;
DC_FlushAll = 0x2065C7C;
DC_InvalidateRange = 0x2065CB0;
DC_StoreRange = 0x2065CCC;
DC_FlushRange = 0x2065CE8;
DC_WaitWriteBufferEmpty = 0x2065D0C;
IC_InvalidateAll = 0x2065D18;
IC_InvalidateRange = 0x2065D24;
OS_Init = 0x2065D40;
OS_AllocFromArenaLo = 0x2065D90;
OS_SetArenaLo = 0x2065E18;
OS_SetArenaHi = 0x2065E2C;
OS_GetInitArenaLo = 0x2065E40;
OS_GetInitArenaHi = 0x2065F2C;
OS_GetArenaLo = 0x206605C;
OS_GetArenaHi = 0x2066070;
OS_InitArenaEx = 0x2066084;
OS_InitArena = 0x2066104;
OS_GetDTCMAddress = 0x206621C;
OS_EnableProtectionUnit = 0x2066230;
OS_DisableProtectionUnit = 0x2066240;
OS_SetProtectionRegion1 = 0x2066250;
OS_SetProtectionRegion2 = 0x2066258;
OSi_ExceptionHandler = 0x2066260;
OSi_GetAndDisplayContext = 0x20662D4;
OSi_SetExContext = 0x20662E8;
OSi_DisplayExContext = 0x2066378;
OS_SetUserExceptionHandler = 0x20663E4;
OS_InitException = 0x2066400;
OSi_SetTimerReserved = 0x2066490;
OS_GetTickLo = 0x20664AC;
OSi_CountUpTick = 0x20664BC;
OS_InitTick = 0x2066544;
OS_InitAlarm = 0x20665E0;
OS_InitVAlarm = 0x2066638;
OS_ResetSystem = 0x20666A8;
OSi_SendToPxi = 0x2066728;
OSi_CommonCallback = 0x2066758;
OS_InitReset = 0x206679C;
OS_GetOwnerInfo = 0x2066804;
OS_GetMacAddress = 0x2066880;
OsCountZeroBits = 0x206689C;
OSi_UnlockVram = 0x20668A4;
OSi_InitVramExclusive = 0x206692C;
OS_GetLowEntropyData = 0x2066960;
MI_SetWramBank = 0x2066A50;
MI_DmaCopy32Async = 0x2066A60;
MI_DmaFill32Async = 0x2066B08;
MI_DmaCopy16 = 0x2066BE0;
MI_DmaCopy32 = 0x2066C58;
MI_DmaFill32 = 0x2066CD4;
MIi_DMAFastCallback = 0x2066D64;
MI_SendGXCommandAsyncFast = 0x2066DA4;
MIi_CpuClear16 = 0x2066E64;
MIi_CpuCopy16 = 0x2066E7C;
MIi_CpuClear32_0 = 0x2066E98;
MIi_CpuCopy32 = 0x2066EAC;
MIi_CpuSend32 = 0x2066EC4;
MIi_CpuClearFast = 0x2066EDC;
MIi_CpuCopyFast = 0x2066F28;
MI_Copy32B = 0x2066F60;
MI_Copy36B = 0x2066F7C;
MI_Copy48B = 0x2066F98;
MI_Copy64B = 0x2066FBC;
MI_CpuFill8 = 0x2066FE8;
MI_CpuCopy8 = 0x206707C;
MI_Zero36B = 0x20671AC;
MI_SwapWord = 0x20671BC;
MI_UncompressLZ8 = 0x20671C4;
MI_UncompressLZ16 = 0x2067258;
MIi_CardDmaCopy32 = 0x2067330;
MI_ReadUncompLZ8 = 0x20673BC;
MI_InitUncompContextLZ = 0x20674BC;
MI_Init = 0x20674EC;
SNDi_SetSurroundDecay = 0x2067568;
SNDi_SetTrackParam = 0x2067594;
SNDi_SetPlayerParam = 0x20675C8;
SND_SetOutputSelector = 0x20675FC;
SND_InvalidateWaveData = 0x2067630;
SND_InvalidateBankData = 0x206765C;
SND_InvalidateSeqData = 0x2067688;
SND_SetupChannelPcm = 0x20676B4;
SND_SetChannelVolume = 0x206770C;
SND_UnlockChannel = 0x2067740;
SND_LockChannel = 0x206776C;
SND_SetTrackPan = 0x2067798;
SND_SetupAlarm = 0x20677CC;
SND_SetupCapture = 0x2067810;
SND_StopTimer = 0x206785C;
SND_StartTimer = 0x20678CC;
SND_SetTrackAllocatableChannel = 0x2067900;
SND_SetTrackPan_0 = 0x2067934;
SND_SetTrackPitch = 0x206795C;
SND_SetTrackVolume = 0x2067984;
SND_SetPlayerGlobalVariable = 0x20679AC;
SND_SetPlayerLocalVariable = 0x20679D8;
SND_SetPlayerChannelPriority = 0x2067A0C;
SND_SetPlayerVolume = 0x2067A24;
SND_SetPlayerTempoRatio_0 = 0x2067A3C;
SND_SetPlayerTempoRatio = 0x2067A54;
SND_StartPreparedSeq = 0x2067A80;
SND_PrepareSeq = 0x2067AAC;
SND_StopSeq = 0x2067AE0;
SND_Init = 0x2067B34;
SND_CountWaitingCommand = 0x2067CC0;
SND_CountReservedCommand = 0x2067CE0;
SND_CountFreeCommand = 0x2067D20;
SND_IsFinishedCommandTag = 0x2067D60;
SND_GetCurrentCommandTag = 0x2067DB4;
SND_WaitForCommandProc = 0x2067DF4;
SND_FlushCommand = 0x2067E84;
SND_PushCommand = 0x2068044;
SND_AllocCommand = 0x206808C;
SND_RecvCommandReply = 0x2068128;
SND_CommandInit = 0x206825C;
SNDi_SetAlarmHandler = 0x2068374;
SNDi_IncAlarmId = 0x20683A4;
SND_AlarmInit = 0x20683C4;
SNDi_InitSharedWork = 0x20683F4;
SNDi_GetFinishedCommandTag = 0x2068474;
SND_GetPlayerLocalVariable = 0x20684A8;
SND_GetPlayerStatus = 0x20684FC;
SND_CalcChannelVolume = 0x2068534;
SND_GetWaveDataAddress = 0x20685A8;
SND_SetWaveDataAddress = 0x20685F0;
SND_GetWaveDataCount = 0x2068628;
SND_GetNextInstData = 0x2068630;
SND_GetFirstInstDataPos = 0x2068808;
SND_DestroyWaveArc = 0x2068828;
SND_DestroyBank = 0x2068874;
SND_AssignWaveArc = 0x2068914;
PXI_SendWordByFifo = 0x20689FC;
PXI_IsCallbackReady = 0x2068AB0;
PXI_SetFifoRecvCallback = 0x2068AD8;
PXI_InitFifo = 0x2068B44;
FSi_TranslateCommand = 0x2068C50;
FSi_ReleaseCommand = 0x2068DCC;
FSi_OpenFileDirectCommand = 0x2068E38;
FSi_OpenFileFastCommand = 0x2068E60;
FSi_GetPathCommand = 0x2068EDC;
FSi_FindPathCommand = 0x206929C;
FSi_ReadDirCommand = 0x20694B8;
FSi_SeekDirCommand = 0x20695C8;
FSi_WriteFileCommand = 0x2069660;
FSi_ReadFileCommand = 0x2069698;
FSi_SeekDirDirect = 0x20696D0;
FSi_ReadTable = 0x2069704;
FSi_StrNICmp = 0x20697A8;
FS_NotifyArchiveAsyncEnd = 0x206980C;
FS_SetArchiveProc = 0x206988C;
FS_ResumeArchive = 0x20698AC;
FS_SuspendArchive = 0x2069928;
FS_UnloadArchive = 0x20699B8;
FS_LoadArchive = 0x2069A80;
FS_ReleaseArchiveName = 0x2069AF8;
FS_RegisterArchiveName = 0x2069B90;
FS_FindArchive = 0x2069C50;
FS_InitArchive = 0x2069CA0;
FSi_SendCommand = 0x2069CD8;
FSi_ExecuteSyncCommand = 0x2069E94;
FSi_ExecuteAsyncCommand = 0x2069EDC;
FSi_NextCommand = 0x2069F80;
FSi_WriteMemCallback = 0x206A178;
FSi_ReadMemCallback = 0x206A1A4;
FSi_GetPackedName = 0x206A1CC;
FS_ChangeDir = 0x206A230;
FS_SeekFile = 0x206A284;
FS_ReadFile = 0x206A2F0;
FS_ReadFileAsync = 0x206A300;
FS_WaitAsync = 0x206A310;
FS_CloseFile = 0x206A3E0;
FS_OpenFile = 0x206A428;
FS_OpenFileFast = 0x206A478;
FS_OpenFileDirect = 0x206A4F4;
FS_ConvertPathToFileID = 0x206A54C;
FSi_ReadFileCore = 0x206A590;
FSi_FindPath = 0x206A618;
FS_InitFile = 0x206A778;
FS_Init = 0x206A7A8;
FS_CreateFileFromRom = 0x206A7E4;
FSi_InitRom = 0x206A820;
FSi_EmptyArchiveProc_0 = 0x206A9C0;
FSi_RomArchiveProc = 0x206A9D0;
FSi_WriteRomCallback = 0x206AA60;
FSi_ReadRomCallback = 0x206AA68;
FSi_OnRomReadDone = 0x206AAB4;
FS_AttachOverlayTable = 0x206AAC4;
FS_UnloadOverlay = 0x206AB48;
FS_LoadOverlay = 0x206AB9C;
FS_UnloadOverlayImage = 0x206ABF8;
FS_EndOverlay = 0x206AC14;
FS_StartOverlay = 0x206AD18;
FSi_CompareDigest = 0x206AE18;
FS_LoadOverlayImage = 0x206AEBC;
FS_LoadOverlayInfo = 0x206AF5C;
FSi_LoadOverlayInfoCore = 0x206B070;
FS_GetOverlayFileID = 0x206B180;
FS_ClearOverlayImage = 0x206B1A8;
FSi_GetOverlayBinarySize = 0x206B1EC;
DGT_Hash2CalcHmac = 0x206B208;
DGTi_Hash2ProcessMessageBlock = 0x206B394;
DGT_Hash2GetDigest = 0x206B410;
DGT_Hash2SetSource = 0x206B60C;
DGT_Hash2Reset = 0x206B768;
DGT_SetOverlayTableMode = 0x206B7B8;
DGT_DoSomethingWtf = 0x206B80C;
TP_CheckError = 0x206BA8C;
TP_WaitBusy = 0x206BAA0;
TP_GetCalibratedPoint = 0x206BAB8;
TP_CalcCalibrateParam = 0x206BBE8;
GX_GetBankForClearImage = 0x206BE58;
TP_RequestAutoSamplingStartAsync = 0x206BE68;
TP_SetCalibrateParam = 0x206BF7C;
TP_GetUserInfo = 0x206C0C4;
TP_Init = 0x206C170;
TPi_TpCallback = 0x206C200;
MicWaitBusy = 0x206C4C0;
MicGetResultCallback = 0x206C4D8;
MicStopAutoSampling = 0x206C4E8;
MicStartAutoSampling = 0x206C51C;
MicCommonCallback = 0x206C648;
OS_IsThreadAvailable_14 = 0x206C788;
MIC_StopAutoSampling = 0x206C798;
MIC_StopAutoSamplingAsync = 0x206C7DC;
MIC_StartAutoSampling = 0x206C84C;
MIC_StartAutoSamplingAsync = 0x206C890;
MIC_Init = 0x206CA00;
PM_AppendPostSleepCallback = 0x206CABC;
PM_PrependPreSleepCallback = 0x206CAD4;
PMi_ExecuteList = 0x206CAEC;
PMi_DeleteList = 0x206CB1C;
PMi_AppendList = 0x206CB68;
PMi_PrependList = 0x206CBB0;
PM_GetLCDPower = 0x206CBC4;
PM_SetLCDPower = 0x206CBE0;
PMi_SetLCDPower = 0x206CC00;
PM_GoSleepMode = 0x206CCF0;
PMi_SendPxiData = 0x206CF30;
PM_GetBackLight = 0x206CF60;
PM_SetAmpGain = 0x206CFD8;
PM_SetAmp = 0x206CFF0;
PM_ForceToPowerOff = 0x206D008;
PM_ForceToPowerOffAsync = 0x206D044;
PM_SetBackLight = 0x206D05C;
PM_SetBackLightAsync = 0x206D098;
PMi_SetLED = 0x206D128;
PMi_SetLEDAsync = 0x206D164;
PMi_WriteRegister = 0x206D1CC;
PMi_WriteRegisterAsync = 0x206D208;
PMi_ReadRegister = 0x206D288;
PMi_ReadRegisterAsync = 0x206D2C4;
PM_SendUtilityCommandAsync = 0x206D33C;
PMi_SendSleepStart = 0x206D3B0;
PMi_CommonCallback = 0x206D468;
PM_Init = 0x206D554;
PMi_CallCallbackAndUnlock = 0x206D618;
PMi_DummyCallback_2 = 0x206D66C;
PMi_WaitBusy = 0x206D674;
PMi_Lock = 0x206D68C;
RTC_GetTime = 0x206DD08;
RTC_GetTimeAsync = 0x206DD4C;
RTC_Init = 0x206DDC8;
RTCi_WriteRawStatus2Async = 0x206DE84;
RTCi_ReadRawTimeAsync = 0x206DE94;
RTC_GetDayOfWeek = 0x206DEA4;
CARD_UnlockBackup = 0x206DF7C;
CARD_LockBackup = 0x206DF8C;
CARD_UnlockRom = 0x206DF9C;
CARD_LockRom = 0x206DFBC;
CARDi_WaitAsync = 0x206DFDC;
CARD_CheckEnabled = 0x206E048;
CARDi_InitCommon = 0x206E084;
CARDi_UnlockResource = 0x206E184;
CARDi_LockResource = 0x206E228;
CARDi_SetTask = 0x206E2C4;
CARDi_IdentifyBackupCore = 0x206E30C;
CARD_IdentifyBackup = 0x206E4FC;
CARD_GetBackupTotalSize = 0x206E644;
CARDi_RequestStreamCommand = 0x206E658;
CARDi_RequestStreamCommandCore = 0x206E74C;
CARDi_ReadRomCore = 0x206E908;
CARDi_WaitAsync_1 = 0x206E914;
CARD_Init = 0x206E920;
CARDi_ReadRom = 0x206E9A4;
CARDi_ReadRomSyncCore = 0x206EACC;
CARDi_ReadRomIDCore = 0x206EB78;
CARDi_ReadCard = 0x206EBDC;
CARDi_TryReadCardDma = 0x206ECDC;
CARDi_OnReadCard = 0x206EE38;
CARDi_SetCardDma = 0x206EF18;
CARDi_SetRomOp = 0x206EF70;
CARDi_ReadFromCache = 0x206F010;
CARDi_Request = 0x206F0A8;
CARDi_TaskThread = 0x206F1FC;
CARDi_OnFifoRecv = 0x206F258;
CARDi_SendtoPxi = 0x206F2A8;
CARDi_CheckPulledOutCore = 0x206F30C;
CARD_TerminateForPulledOut = 0x206F37C;
CARD_IsPulledOut = 0x206F3BC;
CARD_SetPulledOutCallback = 0x206F3CC;
CARDi_PulledOutCallback = 0x206F3DC;
CARD_InitPulledOutCallback = 0x206F448;
WMi_GetMPReadyAIDs = 0x206F480;
WM_GetConnectedAIDs = 0x206F4D4;
WM_GetAID = 0x206F508;
WMi_CheckStateEx = 0x206F93C;
WMi_CheckIdle = 0x206F9E4;
WMi_CheckInitialized = 0x206FA40;
WMi_GetSystemWork = 0x206FA5C;
WMi_SendCommandDirect = 0x206FA6C;
WMi_SendCommand = 0x206FAE4;
WMi_SetCallbackTable = 0x206FC10;
WM_Finish = 0x206FC28;
WM_Init = 0x206FE90;
WM_GetNextTgid = 0x206FEC4;
WM_GetDispersionScanPeriod = 0x206FF3C;
WM_GetDispersionBeaconPeriod = 0x206FFE0;
WM_GetLinkLevel = 0x2070084;
WM_GetAllowedChannel = 0x207012C;
WM_ReadMPData = 0x2070158;
WM_GetMPReceiveBufferSize = 0x207025C;
WM_GetMPSendBufferSize = 0x2070344;
WM_ReadStatus = 0x20703BC;
WM_SetPortCallback = 0x2070424;
WM_SetIndCallback = 0x2070504;
WM_Disconnect = 0x2070550;
WM_StartConnectEx = 0x2070658;
WM_EndScan = 0x2070734;
WM_StartScan = 0x207077C;
WM_EndParent = 0x207087C;
WM_StartParent = 0x20708C4;
WMi_StartParentEx = 0x20708D4;
WM_SetParentParameter = 0x2070994;
WM_End = 0x2070A9C;
WM_Reset = 0x2070AE4;
WM_Initialize = 0x2070B24;
WM_Disable = 0x2070B8C;
WM_Enable = 0x2070BD4;
WM_EndMP = 0x2070C40;
WM_SetMPDataToPortEx = 0x2070CCC;
WM_SetMPFrequency = 0x2070E48;
WM_SetMPParameter = 0x2070E90;
WM_StartMP = 0x2070F0C;
WM_StartMPEx = 0x2070F78;
WMi_StartMP = 0x207101C;
WM_GetSharedDataAddress = 0x20711DC;
WM_StepDataSharing = 0x2071880;
WM_EndDataSharing = 0x2071C00;
WM_StartDataSharing = 0x2071C74;
WM_EndDataSharing_0 = 0x2071EF0;
WM_StartKeySharing = 0x2071EFC;
WM_SetEntry = 0x2071F28;
WM_MeasureChannel = 0x2071F88;
WM_SetLifeTime = 0x2072008;
WM_SetBeaconIndication = 0x2072074;
WM_SetGameInfo = 0x20720E4;
WM_SetWEPKey = 0x20721AC;
WBTi_next_user_request = 0x2072230;
WBTi_current_user_request = 0x2072498;
WBTi_token_check_req_get_blockinfo2 = 0x20725FC;
WBTi_token_check_req_get_blockinfo = 0x207269C;
WBTi_token_check_req_get_block = 0x2072740;
WBTi_token_check_req_user_data = 0x2072890;
WBTi_token_check_req_get_block_done = 0x20728F4;
WBTi_token_check_req_sync = 0x207295C;
WBTi_get_token_from_recv_buffer = 0x20729FC;
WBTi_MakeResUserDataCommand = 0x2073598;
WBTi_MakeReqUserDataCommand = 0x2073604;
WBTi_MakeResBlockDoneCommand = 0x207369C;
WBTi_MakeReqBlockDoneCommand = 0x207371C;
WBTi_MakeResBlockInfoCommand = 0x207379C;
WBTi_MakeReqBlockInfoCommand = 0x2073864;
WBTi_MakeResBlockCommand = 0x20738F8;
WBTi_MakeReqBlockCommand = 0x20739C0;
WBTi_MakeResSyncCommand = 0x2073A54;
WBTi_MakeReqSyncCommand = 0x2073AFC;
WBTi_MakeReqWaitCommand = 0x2073B90;
WBT_MpChildRecvHook = 0x2073BF8;
WBT_MpChildSendHook = 0x2073C48;
WBT_MpParentRecvHook = 0x2073C80;
WBT_MpParentSendHook = 0x2073CE0;
WBT_End = 0x2073D18;
WBT_InitChild = 0x2073DDC;
WBT_InitParent = 0x2073EA4;
WBT_CancelCurrentCommand = 0x20742D4;
WBT_PutUserData = 0x207439C;
WBT_GetBlock = 0x20743F8;
WBT_GetBlockInfo = 0x2074450;
WBT_RequestSync = 0x2074498;
WBT_UnregisterBlock = 0x20744C4;
WBT_RegisterBlock = 0x2074588;
WBT_NumOfRegisteredBlock = 0x2074650;
WBT_SetPacketSize = 0x2074680;
WBT_CalcPacketbitmapSize = 0x20746D8;
WBT_AidbitmapToAid = 0x207472C;
WBT_GetOwnAid = 0x2074754;
WBT_SetOwnAid = 0x2074764;
WBTi_get_block_info_list = 0x2074774;
WBTi_set_block_info_list_header = 0x20747B0;
WBTi_get_block_info_list_header = 0x20747C0;
WBTi_SetUserCommand = 0x20747D0;
WBTi_GetUserCommand = 0x2074868;
WBTi_GetCommandParameter = 0x2074874;
WBTi_set_my_data_packet_size = 0x2074880;
WBTi_set_peer_data_packet_size = 0x2074890;
WBTi_get_my_data_packet_size = 0x20748A0;
WBTi_get_peer_data_packet_size = 0x20748B0;
WBTi_reset_my_user_command_counter = 0x20748C0;
WBTi_increment_my_user_command_counter = 0x20748D4;
WBTi_get_my_user_command_counter_1 = 0x20748FC;
MBi_CommCallParentError = 0x207490C;
MBi_calc_nextsendblock = 0x207494C;
MBi_calc_sendblock = 0x207495C;
MBi_CommParentSendData = 0x20749E0;
MBi_CommParentSendBlock = 0x2074B6C;
MBi_ReloadCache = 0x2074E30;
MBi_CommParentSendDLFileInfo = 0x2074ECC;
MBi_CommParentSendMsg = 0x207507C;
MBi_CommParentRecvData = 0x20750C0;
MBi_CommParentRecvDataPerChild = 0x2075178;
MBi_CommParentCallback = 0x2075688;
MBi_CommChangeParentStateCallbackOnly = 0x2075B50;
MBi_CommChangeParentState = 0x2075B8C;
MB_CommResponseRequest = 0x2075BDC;
MB_CommIsBootable = 0x2075CD8;
MB_CommGetChildUser = 0x2075D34;
MB_CommSetParentStateCallback = 0x2075DD0;
MBi_IsAbleToRecv = 0x2075F10;
MBi_get_blockinfo = 0x2075FC0;
MBi_MakeBlockInfoTable = 0x2076094;
MBi_SetSegmentInfo = 0x2076170;
MBi_MakeDownloadFileInfo = 0x2076328;
MB_RegisterFile = 0x20763AC;
MBi_ReadSegmentHeader = 0x2076684;
MB_ReadSegment = 0x2076718;
MB_GetSegmentLength = 0x2076B84;
MBi_calc_cksum = 0x2076C08;
MBi_BlockHeaderEnd = 0x2076C50;
MB_GetGameInfoRecvList = 0x2076C8C;
MB_DeleteRecvGameInfoWithoutBssdesc = 0x2076CBC;
MB_DeleteRecvGameInfo = 0x2076D50;
MBi_UnlockScanTarget = 0x2076DA8;
MBi_LockScanTarget = 0x2076E18;
MBi_RecvVolatBeacon = 0x2076EA0;
MBi_RecvFixedBeacon = 0x20770CC;
MBi_InvalidateGameInfoBssID = 0x20771B4;
MBi_CheckSeqNoVolat = 0x2077274;
MBi_CheckSeqNoFixed = 0x20772C4;
MBi_CheckTGID = 0x2077340;
MBi_AnalyzeBeacon = 0x20773B0;
MB_CountGameInfoLifetime = 0x20774E4;
MBi_CheckCompleteGameInfoFlagments = 0x2077670;
MBi_GetStoreElement = 0x2077768;
MBi_SetSSIDToBssDesc = 0x2077918;
MBi_CheckMBParent = 0x2077944;
MB_RecvGameInfoBeacon = 0x207796C;
MB_InitRecvGameInfoStatus = 0x2077A34;
MBi_SendVolatBeacon = 0x2077A74;
MBi_InitSendVolatBeacon = 0x2077D18;
MBi_SendFixedBeacon = 0x2077D48;
MBi_InitSendFixedBeacon = 0x2077EC0;
MBi_ReadyBeaconSendStatus = 0x2077F0C;
MB_SendGameInfoBeacon = 0x2077FB8;
MBi_ClearSendStatus = 0x2078060;
MB_InitSendGameInfoStatus = 0x2078084;
MB_AddGameInfo = 0x20780B8;
MB_UpdateGameInfoMember = 0x2078124;
MBi_ReadIconInfo = 0x20781A8;
MBi_MakeGameInfo = 0x207825C;
MBi_SetScanLockFunc = 0x2078358;
MBi_SetBeaconRecvStatusBuffer = 0x2078374;
MBi_CheckWmErrcode = 0x2078384;
MBi_IsStarted = 0x20783DC;
MBi_GetAttribute = 0x20783FC;
MBi_GetGgid = 0x2078470;
MBi_SendMP = 0x2078484;
MBi_SetMPData = 0x2078588;
MBi_SetMaxScanTime = 0x20785D8;
MB_DisconnectChild = 0x20785E8;
MB_End = 0x2078794;
MBi_CommEnd = 0x20787D4;
MBi_CallReset_0 = 0x207885C;
MBi_CallReset = 0x2078868;
MB_StartParent = 0x20788A4;
MBi_StartCommon = 0x2078ADC;
MB_SetParentCommParam = 0x2078BDC;
MBi_IsCommSizeValid = 0x2078C80;
MB_Init = 0x2078CF0;
MBi_GetBeaconPeriodDispersion = 0x2078ED8;
MBi_ChildCallback = 0x2078F50;
MBi_ChildPortCallback = 0x20797EC;
MBi_ParentCallback = 0x20798C4;
MBi_OnInitializeDone = 0x207A13C;
MBi_IsSendEnabled = 0x207A1B0;
MBi_ReadFromCache = 0x207A294;
MBi_AttachCacheBuffer = 0x207A338;
MBi_InitCache = 0x207A3AC;
MBi_EndTaskThread = 0x207A3C0;
MBi_SetTask = 0x207A414;
MBi_IsTaskBusy = 0x207A5A4;
MBi_InitTaskInfo = 0x207A5BC;
MBi_IsTaskAvailable = 0x207A5D0;
MBi_InitTaskThread = 0x207A5EC;
MBi_TaskThread = 0x207A674;
MB_FakeGetParentBssDesc = 0x207A78C;
MB_FakeGetParentGameInfo = 0x207A7F8;
MBFi_CommChildSendData = 0x207A860;
MBFi_CommChildRecvData = 0x207AA2C;
MBFi_WMCallback = 0x207ABFC;
MB_FakeEntryToParent = 0x207AF04;
MBFi_StateOutEndScan = 0x207AF9C;
MBFi_StateInEndScan = 0x207B018;
MB_FakeEndScan = 0x207B058;
MBFi_CommBeaconRecvCallback = 0x207B124;
MBFi_ScanUnlock = 0x207B174;
MBFi_ScanLock = 0x207B190;
MBFi_ScanErrorCallback = 0x207B1EC;
MBFi_ScanCallback = 0x207B238;
MBFi_StateOutStartScanParent = 0x207B298;
MBFi_StateInStartScan = 0x207B37C;
MB_FakeStartScanParent = 0x207B474;
MBFi_CommChangeChildState = 0x207B4E8;
MB_FakeSetCStateCallback = 0x207B548;
MB_FakeGetWorkSize = 0x207B570;
MBFi_EndComplete = 0x207B57C;
MB_FakeEnd = 0x207B5C4;
MB_FakeInit = 0x207B6E4;
MBi_WMClearCallback = 0x207B798;
MBi_MPSendToParent = 0x207B868;
MBi_WMStateOutReset = 0x207BA28;
MBi_WMReset = 0x207BAB8;
MBi_WMStateOutDisconnect = 0x207BB24;
MBi_WMStateInDisconnect = 0x207BBB8;
MBi_WMStateOutEndMP = 0x207BC34;
MBi_WMDisconnect = 0x207BCC0;
MBi_ChildStartMP = 0x207BEB0;
MBi_WMStateOutStartConnect = 0x207BFD4;
MBi_WMStartConnect = 0x207C0D4;
MBi_WMSetCallback = 0x207C1BC;
MBi_WMSetBuffer = 0x207C1E4;
MBi_SetRecvBufferFromParent = 0x207C234;
MBi_SendRequestDataPiece = 0x207C2B4;
MBi_MakeChildSendBuffer = 0x207C318;
MBi_ReceiveRequestDataPiece = 0x207C474;
MBi_SetRecvBufferFromChild = 0x207C524;
MBi_MakeParentSendBuffer = 0x207C660;
MBi_ClearParentPieceBuffer = 0x207C6E8;
MBi_SetParentPieceBuffer = 0x207C734;
MBi_SetChildMPMaxSize = 0x207C754;
CTRDGi_SendtoPxi = 0x207C790;
CTRDGi_UnlockByProcessor = 0x207C7F4;
CTRDGi_LockByProcessor = 0x207C81C;
CTRDGi_RestoreAccessCycle = 0x207C89C;
CTRDGi_ChangeLatestAccessCycle = 0x207C8D0;
CTRDG_IsExisting = 0x207C918;
CTRDGi_InitCommon = 0x207CA34;
CTRDG_TerminateForPulledOut = 0x207CA74;
CTRDGi_PulledOutCallback = 0x207CA94;
CTRDGi_CallbackForInitModuleInfo = 0x207CAF4;
CTRDGi_InitModuleInfo = 0x207CB30;
CTRDG_Init = 0x207CCFC;
MATH_CountPopulation = 0x207CD98;
MATH_CalcSHA1 = 0x207CDDC;
CHT_IsPictochatParent = 0x207CE20;
__call_static_initializers = 0x207FCA4;
NNS_G3dGeBuffer = 0x2092BB0;
NNS_G3dFlagGXDmaAsync = 0x2092BB4;
NNS_SoundCaptureThread = 0x2093684;
OSi_LauncherThread = 0x2094384;
CARDi_IsPulledOutFlag = 0x2096B40;
CARD_UserCallback = 0x2096B44;
ENV_SetResourceSet = 0x238A2B4;
SND_GetWaveDataAddress_0 = 0x238A6B8;
CARDi_WaitPrevCommand = 0x238BB24;
PMi_SendPxiData_0 = 0x238DA30;
OS_IsThreadAvailable_20 = 0x238DF40;
CTRDGi_UnlockByProcessor_0 = 0x238EDC0;
CTRDGi_ChangeLatestAccessCycle_0 = 0x238EE8C;

NNSr_FndFindListContainHeap = 0x02055db0;
NNSr_FndFindContainHeap = 0x02055d88;
NNSr_FndInitAddListObject = 0x02055ca0;
NNSr_FndAllocFromExpHeapFront = 0x02056318;
NNSr_FndAllocFromExpHeapRear = 0x0205625c;
NNSr_FndLinkMBlockHeadExpHeap = 0x02056610;
NNSr_FndUnlinkMBlockHeadExpHeap = 0x02056640;
NNSr_FndCreateMBlockHeadExpHeap = 0x020565e0;
NNSr_FndAllocMBlockHeadExpHeap = 0x020563d8;
NNSr_FndFreeMBlockHeadExpHeap = 0x0205616c;
NNSr_FndSetupExpHeap = 0x02056560;
NNSr_FndFreeHeadToFrmHeap = 0x02056928;
NNSr_FndFreeTailToFrmHeap = 0x020568f8;
NNSr_FndAllocFromFrmHeapFront = 0x020569ac;
NNSr_FndAllocFromFrmHeapRear = 0x02056940;
NNSr_FndSetupFrmHeap = 0x02056a10;
NNSr_FndSetupHeap = 0x02055cfc;
NNSr_FndExpHeapCreateMBlockTarget = 0x02056668;
NNSr_FndFinalizeHeap = 0x02055ce4;

_ZN4HeapC1EPvjPS_ = 0x020455a0;
_ZN4HeapD1Ev = 0x02045538;
_ZN4HeapD2Ev = 0x02045508;
_ZN4HeapD0Ev = 0x02045518;
_ZN4Heap10VLockMutexEv = 0x020451d8;
_ZN4Heap12VUnlockMutexEv = 0x020451d4;
_ZN4Heap13VTryLockMutexEv = 0x020451cc;
_ZN4Heap9_AllocateEji = 0x02044b3c;
_ZN4Heap11_DeallocateEPv = 0x02044b20;
_ZN4Heap8_DestroyEv = 0x02045128;
_ZN4Heap7_SizeofEPv = 0x02044b14;
_ZN4Heap8AllocateEji = 0x02045040;
_ZN4Heap8AllocateEj = 0x02044b2c;
_ZN4Heap10DeallocateEPv = 0x02044d94;
_ZN4Heap7DestroyEv = 0x02045134;
_ZN4Heap17ForcePo2AlignmentEij = 0x02045014;
_ZN4Heap9LockMutexEv = 0x020451f8;
_ZN4Heap18MaxAllocatableSizeEi = 0x02044ea4;
_ZN4Heap21MaxAllocationUnitSizeEv = 0x02044f34;
_ZN4Heap10ReallocateEPvj = 0x02044e20;
_ZN4Heap11ResizeToFitEv = 0x02044bf4;
_ZN4Heap10SetGroupIDEt = 0x02044c70;
_ZN4Heap6SizeofEPv = 0x02044cc8;
_ZN4Heap4TestEv = 0x02044f74;
_ZN4Heap8GetFlagsEj = 0x02044b78;
_ZN4Heap11UnlockMutexEv = 0x020451dc;
_ZN4Heap10SetCurrentEPS_ = 0x02044b48;
_ZN12ExpandedHeapC1EPvjP4HeapS0_ = 0x02045570;
_ZN12ExpandedHeapD1Ev = 0x020454e8;
_ZN12ExpandedHeapD0Ev = 0x020454c0;
_ZN12ExpandedHeap10VLockMutexEv = 0x020451bc;
_ZN12ExpandedHeap12VUnlockMutexEv = 0x020451ac;
_ZN12ExpandedHeap13VTryLockMutexEv = 0x0204519c;
_ZN12ExpandedHeap8VDestroyEv = 0x0204510c;
_ZN12ExpandedHeap9VAllocateEji = 0x02044fe0;
_ZN12ExpandedHeap11VDeallocateEPv = 0x02044d70;
_ZN12ExpandedHeap14VDeallocateAllEv = 0x02044d1c;
_ZN12ExpandedHeap7VIntactEv = 0x02044fa4;
_ZN12ExpandedHeap5VTestEv = 0x02044f70;
_ZN12ExpandedHeap11VReallocateEPvj = 0x02044e10;
_ZN12ExpandedHeap7VSizeofEPv = 0x02044cb8;
_ZN12ExpandedHeap22VMaxAllocationUnitSizeEv = 0x02044f20;
_ZN12ExpandedHeap19VMaxAllocatableSizeEv = 0x02044ef8;
_ZN12ExpandedHeap19VMaxAllocatableSizeEi = 0x02044e94;
_ZN12ExpandedHeap11VMemoryLeftEv = 0x02044e74;
_ZN12ExpandedHeap11VSetGroupIDEt = 0x02044c60;
_ZN12ExpandedHeap11VGetGroupIDEv = 0x02044c48;
_ZN12ExpandedHeap12VResizeToFitEv = 0x02044bec;
_ZN12ExpandedHeap6CreateEjP4Heap = 0x02045338;
_ZN12ExpandedHeap16InvokeDeallocateEPvS0_j = 0x02044d38;
_ZN9FrameHeapC1EPvjP4HeapS0_ = 0x02045548;
_ZN9FrameHeapD1Ev = 0x020454a0;
_ZN9FrameHeapD0Ev = 0x02045478;
_ZN9FrameHeap8VDestroyEv = 0x020450f0;
_ZN9FrameHeap9VAllocateEji = 0x02044fac;
_ZN9FrameHeap11VDeallocateEPv = 0x02044d50;
_ZN9FrameHeap14VDeallocateAllEv = 0x02044d08;
_ZN9FrameHeap7VIntactEv = 0x02044f9c;
_ZN9FrameHeap5VTestEv = 0x02044f6c;
_ZN9FrameHeap11VReallocateEPvj = 0x02044e00;
_ZN9FrameHeap7VSizeofEPv = 0x02044cb0;
_ZN9FrameHeap22VMaxAllocationUnitSizeEv = 0x02044f0c;
_ZN9FrameHeap19VMaxAllocatableSizeEv = 0x02044ee4;
_ZN9FrameHeap19VMaxAllocatableSizeEi = 0x02044e84;
_ZN9FrameHeap11VMemoryLeftEv = 0x02044e60;
_ZN9FrameHeap11VSetGroupIDEt = 0x02044c58;
_ZN9FrameHeap11VGetGroupIDEv = 0x02044c40;
_ZN9FrameHeap12VResizeToFitEv = 0x02044ba0;
_ZN9FrameHeap6CreateEjP4Heap = 0x02045230;
_ZN9FrameHeap6CreateEjP4Heapi = 0x02045240;
_ZN6Memory25defaultHeapAllocatorFlagsE = 0x020850e8;
_ZN6Memory15rootHeapCreatedE = 0x0208b718;
_ZN6Memory19rootHeapInitialSizeE = 0x0208b71c;
_ZN6Memory11gameHeapPtrE = 0x0208b720;
_ZN6Memory15rootHeapArenaIDE = 0x0208b724;
_ZN6Memory14currentHeapPtrE = 0x0208b72c;
_ZN6Memory11rootHeapPtrE = 0x0208b730;
_ZN6Memory24heapDeallocationFunctionE = 0x0208b734;
_ZN6Memory22heapAllocationFunctionE = 0x0208b738;
_ZN6Memory25isHeapListHeadInitializedE = 0x0208fe8c;
_ZN6Memory8heapListE = 0x0208fe90;
_ZN6Memory13SetupRootHeapEPvj = 0x02045650;
_ZN6Memory13SetupGameHeapEPvj = 0x02044ad8;
_ZN6Memory21TryCreateExpandedHeapEPvj = 0x0204540c;
_ZN6Memory8AllocateEji = 0x02044a8c;
_ZN6Memory10DeallocateEPvP4Heap = 0x02044ab0;
_ZN6Memory10DeallocateEPv = 0x0204c0dc;
_ZN6Memory10ReallocateEP4HeapPvj = 0x02044af8;
_Z6mallocj = 0x0204c0f8;
_Z7_mallocj = 0x0204c0c4;
_Z4freePv = 0x0204c0ac;
_Z10_dtor_freePv = 0x0204c0b8;
_Znwj = 0x02044a6c;
_Znaj = 0x02044a6c;
_ZdlPv = 0x02044a50;
_ZdaPv = 0x02044a50;

_ZTV9FrameHeap = 0x0208514c;
_ZTV12ExpandedHeap = 0x020850f4;
_ZTV4Heap = 0x020851a4;

_ZN13FontLinkStackC1Ev = 0x020171a0;
_ZN13FontLinkStackD1Ev = 0x020171c0;
_ZN13FontLinkStack5emptyEv = 0x020171c4;
_ZN13FontLinkStack4pushEPPt = 0x020171d8;
_ZN13FontLinkStack4peekEv = 0x020171f4;
_ZN13FontLinkStack3popEv = 0x02017204;
_ZN13FontLinkStack5clearEv = 0x02017224;
_ZN14UTF16CharacterC1EPt = 0x02016c7c;
_ZN14UTF16Character6decodeEv = 0x02016ba0;
_ZN14EscapeSequenceC1EPh = 0x02016b34;
_ZN14EscapeSequence5parseEPh = 0x02016ac8;
_ZN14EscapeSequence12getParameterEv = 0x02016a90;
_ZN14EscapeSequence13readParameterEPt = 0x02016aac;
_ZN14EscapeSequence8buildU16EPhj = 0x02016b6c;
_ZN8FontBaseC1Ev = 0x02016a4c;
_ZN8FontBaseD1Ev = 0x02016a24;
_ZN8FontBaseD2Ev = 0x020169cc;
_ZN8FontBaseD0Ev = 0x020169f4;
_ZN8FontBase7prepareEv = 0x020169c8;
_ZN8FontBase18onStringDispatchedEv = 0x020169c4;
_ZN8FontBase11processCharEP14UTF16Character = 0x020169c0;
_ZN8FontBase19parseEscapeSequenceEP14EscapeSequence = 0x020169bc;
_ZN8FontBase5resetEv = 0x02016a78;
_ZN8FontBase7addLinkEPt = 0x02016818;
_ZN8FontBase11restoreLinkEv = 0x020167f4;
_ZN8FontBase4copyEPS_ = 0x02016848;
_ZN8FontBase10setCharPtrEPt = 0x02016890;
_ZN8FontBase15processNextCharEb = 0x020168b0;
_ZN9FontCacheC1Ev = 0x020167c8;
_ZN9FontCacheD1Ev = 0x020167a8;
_ZN9FontCacheD2Ev = 0x02016760;
_ZN9FontCacheD0Ev = 0x02016780;
_ZN9FontCache18onStringDispatchedEv = 0x02016614;
_ZN9FontCache13processStringEPt = 0x02016744;
_ZN9FontCache13processStringEPS_ = 0x02016714;
_ZN9FontCache13processStringEjPt = 0x020166bc;
_ZN11StringCacheC1Ev = 0x020165f4;
_ZN11StringCacheD1Ev = 0x020165d4;
_ZN11StringCacheD0Ev = 0x020165ac;
_ZN11StringCache12getCacheSizeEv = 0x020165a4;
_ZN11StringCache11getCachePtrEv = 0x0201659c;
_ZN13NicknameCacheC1Ev = 0x0201657c;
_ZN13NicknameCacheD1Ev = 0x0201655c;
_ZN13NicknameCacheD0Ev = 0x02016534;
_ZN13NicknameCache12getCacheSizeEv = 0x02016430;
_ZN13NicknameCache11getCachePtrEv = 0x02016428;
_ZN13NicknameCache17stringifyNicknameEv = 0x020164b4;
_ZN13NicknameCache18stringifyOtherNameEPtj = 0x02016438;
_ZN11NumberCacheC1Ev = 0x02016390;
_ZN11NumberCacheD1Ev = 0x02016370;
_ZN11NumberCacheD0Ev = 0x02016348;
_ZN11NumberCache12getCacheSizeEv = 0x02016260;
_ZN11NumberCache11getCachePtrEv = 0x02016258;
_ZN11NumberCache15stringifyNumberEj = 0x02016268;
_ZN11NumberCache11numberTableE = 0x02026670;
_ZN12GenericCacheC1Ev = 0x02016408;
_ZN12GenericCacheD1Ev = 0x020163e8;
_ZN12GenericCacheD0Ev = 0x020163c0;
_ZN12GenericCache12getCacheSizeEv = 0x020163b8;
_ZN12GenericCache11getCachePtrEv = 0x020163b0;
_ZN10FontBoundsC1EP12FontRenderer = 0x02015ec0;
_ZN10FontBoundsD1Ev = 0x02015ea0;
_ZN10FontBoundsD0Ev = 0x02015e78;
_ZN10FontBounds11processCharEP14UTF16Character = 0x02015c6c;
_ZN10FontBounds19parseEscapeSequenceEP14EscapeSequence = 0x02015b38;
_ZN10FontBounds16getNextLineWidthEP8FontBaseP10NNSG2dFonth = 0x02015e18;
_ZN10FontBounds19getIndexedLineWidthEPtP10NNSG2dFonthj = 0x02015da4;
_ZN10FontBounds12getLineCountEPt = 0x02015d48;
_ZN10FontBounds17getCharacterWidthEt = 0x02015cf4;
_ZN10FontBounds17linkNicknameCacheEP14EscapeSequence = 0x02015b04;
_ZN10FontBounds15linkNumberCacheEP14EscapeSequence = 0x02015ad0;
_ZN10FontBounds17linkGenericCache0EP14EscapeSequence = 0x02015a9c;
_ZN10FontBounds17linkGenericCache1EP14EscapeSequence = 0x02015a68;
_ZN10FontBounds17linkGenericCache2EP14EscapeSequence = 0x02015a34;
_ZN10FontBounds17linkGenericCache3EP14EscapeSequence = 0x02015a00;
_ZN10FontBounds19escapeSequenceTableE = 0x0203c184;
_ZN10FontBounds24sequenceTableInitializedE = 0x02089514;
_ZN10FontBounds14linkNicknameCBE = 0x0203bfec;
_ZN10FontBounds12linkNumberCBE = 0x0203c014;
_ZN10FontBounds14linkGeneric0CBE = 0x0203bfcc;
_ZN10FontBounds14linkGeneric1CBE = 0x0203c00c;
_ZN10FontBounds14linkGeneric2CBE = 0x0203bff4;
_ZN10FontBounds14linkGeneric3CBE = 0x0203bfe4;
_ZN8FontTile6decodeEPjS0_j = 0x02014dbc;
_ZN10FontStringC1Ev = 0x02016104;
_ZN10FontStringD1Ev = 0x020160dc;
_ZN10FontStringD0Ev = 0x020160ac;
_ZN10FontString5setupEPhjjP10NNSG2dFont = 0x02016000;
_ZN10FontString15setFontTileListEP8FontTilej = 0x020161d8;
_ZN10FontString12getLineCountEv = 0x020161b0;
_ZN10FontString19getIndexedLineWidthEj = 0x02016170;
_ZN10FontString15allocateBuffersEv = 0x02015f8c;
_ZN10FontString11freeBuffersEv = 0x02015f48;
_ZN10FontString12clearBuffersEv = 0x02015f08;
_ZN10FontString12deleteTargetEv = 0x02015fe8;
_ZN12FontRendererC1Ev = 0x020156b0;
_ZN12FontRendererD1Ev = 0x02015624;
_ZN12FontRendererD0Ev = 0x02015590;
_ZN12FontRenderer7prepareEv = 0x02015438;
_ZN12FontRenderer18onStringDispatchedEv = 0x020153ec;
_ZN12FontRenderer11processCharEP14UTF16Character = 0x020153e0;
_ZN12FontRenderer19parseEscapeSequenceEP14EscapeSequence = 0x02015294;
_ZN12FontRenderer14setupAndRenderEPhjjPvj = 0x0201596c;
_ZN12FontRenderer14setupAndRenderEPhjjP9FontCacheP10NNSG2dFont = 0x020158e4;
_ZN12FontRenderer25loadAndRenderGenericCacheEjPvj = 0x020158a0;
_ZN12FontRenderer18renderGenericCacheEjP9FontCache = 0x02015874;
_ZN12FontRenderer17clearGenericCacheEj = 0x020157b0;
_ZN12FontRenderer18resetSpecialCachesEv = 0x02015524;
_ZN12FontRenderer12uploadBufferEv = 0x02015474;
_ZN12FontRenderer21getNextFreeFontStringEv = 0x02015258;
_ZN12FontRenderer13convertBufferEP8FontTile = 0x02014ec8;
_ZN12FontRenderer18calculateAlignmentEv = 0x02014d24;
_ZN12FontRenderer10renderCharEP14UTF16Character = 0x0201518c;
_ZN12FontRenderer11renderGlyphEP11NNSG2dGlyph = 0x02014fe8;
_ZN12FontRenderer16renderFontStringEP10FontString = 0x02014c08;
_ZN12FontRenderer17renderFontStringsEv = 0x020154dc;
_ZN12FontRenderer17linkNicknameCacheEP14EscapeSequence = 0x02014bd8;
_ZN12FontRenderer15linkNumberCacheEP14EscapeSequence = 0x02014ba8;
_ZN12FontRenderer17linkGenericCache0EP14EscapeSequence = 0x02014b78;
_ZN12FontRenderer17linkGenericCache1EP14EscapeSequence = 0x02014b48;
_ZN12FontRenderer17linkGenericCache2EP14EscapeSequence = 0x02014b18;
_ZN12FontRenderer17linkGenericCache3EP14EscapeSequence = 0x02014ae8;
_ZN12FontRenderer16setColorSelectorEP14EscapeSequence = 0x02014acc;
_ZN12FontRenderer19escapeSequenceTableE = 0x0203c244;
_ZN12FontRenderer24sequenceTableInitializedE = 0x02089510;
_ZN12FontRenderer14linkNicknameCBE = 0x0203bfdc;
_ZN12FontRenderer12linkNumberCBE = 0x0203bffc;
_ZN12FontRenderer14linkGeneric0CBE = 0x0203bfc4;
_ZN12FontRenderer14linkGeneric1CBE = 0x0203c01c;
_ZN12FontRenderer14linkGeneric2CBE = 0x0203bfbc;
_ZN12FontRenderer14linkGeneric3CBE = 0x0203bfd4;
_ZN12FontRenderer13colorSelectCBE = 0x0203c004;
_ZN9BMGReaderC1Ev = 0x020170ac;
_ZN9BMGReaderD1Ev = 0x0201709c;
_ZN9BMGReaderD0Ev = 0x0201707c;
_ZN9BMGReader14parseBMGHeaderEv = 0x02016e98;
_ZN9BMGReader12parseBMGInfoEv = 0x02016dc8;
_ZN9BMGReader12parseBMGDataEv = 0x02016d70;
_ZN9BMGReader5resetEPvj = 0x02016f68;
_ZN9BMGReader14parseBMGStringEv = 0x02016cd0;
_ZN9BMGReader16processBMGStringEP9FontCache = 0x02016ca4;
_ZN9BMGReader6renderEP9FontCachePvj = 0x02016fd4;
_ZN9BMGReader13renderClearedEP9FontCachePvj = 0x020161e4;
_ZN4Font8mainFontE = 0x02089524;
_ZN4Font11loadingFontE = 0x02089530;
_ZN4Font9bmgReaderE = 0x0208953c;
_ZN4Font12fontRendererE = 0x02089594;
_ZN4Font16scriptFileIDListE = 0x0202665c;
_ZN4Font15selectFileTilesE = 0x020266c8;
_ZN4Font16gameTextboxTilesE = 0x0203c1e4;
_ZN4Font16yesNoOptionTilesE = 0x0203c044;
_ZN4Font17mvslModeMenuTilesE = 0x02026698;
_ZN4Font19mvslSelectMenuTilesE = 0x02026734;
_ZN4Font16mvslLoadingTilesE = 0x0202668c;
_ZN4Font21mvslResultScreenTilesE = 0x020266f8;
_ZN4Font11getMainFontEv = 0x02014ac0;
_ZN4Font14getLoadingFontEv = 0x02014ab4;
_ZN4Font12getBMGReaderEv = 0x02014aa8;
_ZN4Font15getFontRendererEv = 0x02014a9c;
_ZN4Font15getScriptFileIDEj = 0x02017190;
_ZN4Font13initMainFontsEv = 0x02014a58;
_ZN4Font8loadFontEP10NNSG2dFontj = 0x02017184;
_ZN4Font16loadFontInternalEP10NNSG2dFontj = 0x02017164;
_ZN4Font12renderBufferEv = 0x02014a30;
_ZN4Font10updateFontEv = 0x02014a44;
_ZN4Util7reverseEPj = 0x02017134;
_ZN4Util11dereferenceEPj = 0x0201712c;
_ZN4Util11dereferenceEPt = 0x02017124;
_ZN4Util11dereferenceEPh = 0x0201711c;
_ZN4Util11dereferenceEPhj = 0x02016b98;

_ZTV9BMGReader = 0x0203c02c;
_ZTV12FontRenderer = 0x0203c064;
_ZTV10FontString = 0x0203c03c;
_ZTV10FontBounds = 0x0203c084;
_ZTV12GenericCache = 0x0203c0ec;
_ZTV11NumberCache = 0x0203c0c4;
_ZTV13NicknameCache = 0x0203c13c;
_ZTV11StringCache = 0x0203c164;
_ZTV9FontCache = 0x0203c114;
_ZTV8FontBase = 0x0203c0a4;

_ZN24__register_global_objectEPvPvP16GlobalObjectInfo = 0x0207fec0;
_ZN20__last_global_objectE = 0x020986cc;
_ZN18__global_info_fontE = 0x02089518;
_ZN11__init_fontEv = 0x02025c2c;
_ZN11__fini_fontEPv = 0x02017254;

_ZN5Sound22loadToadHouseLevelSeqsEv = 0x02011988;
_ZN5Sound21clearAndLoadLevelSeqsEv = 0x020119E8;
_ZN5Sound17loadLevelThemeSeqEv = 0x02011ACC;
_ZN5Sound19clearAndLoadSFXSet1Ev = 0x02011B64;
_ZN5Sound15loadLevelSoundsEv = 0x02011B84;
_ZN5Sound16clearAndLoadSeqsEPi = 0x02011BF8;
_ZN5Sound21clearAndLoadSingleSeqEi = 0x02011C34;
_ZN5Sound28loadMvsLSFXSetAndSetSeqCountEv = 0x02011C64;
_ZN5Sound26clearAndLoadSeqsAndSFXSetsEPiS0_ = 0x02011C84;
_ZN5Sound30clearAndLoadSingleSeqAndSFXSetEii = 0x02011CE4;
_ZN5Sound24clearAndLoadSingleSFXSetEi = 0x02011D24;
_ZN5Sound13stopAllSoundsEv = 0x02011D40;
_ZN5Sound24setTempoRatioIfDifferentEi = 0x02011D60;
_ZN5Sound19stopSpecialLevelSeqEi = 0x02011D94;
_ZN5Sound20startSpecialLevelSeqEi = 0x02011DC4;
_ZN5Sound18playerDoesNotExistEv = 0x02011DD4;
_ZN5Sound18stopSeqForEntranceEi = 0x02011DF4;
_ZN5Sound7stopSeqEi = 0x02011E3C;
_ZN5Sound8startSeqEii = 0x02011E7C;
_ZN5Sound18startLevelThemeSeqEi = 0x02011F04;
_ZN5Sound14updateSFXRangeEv = 0x02011F5C;
_ZN5Sound27playArcSFXAtPosIfInPosRangeEiiP4Vec3ii = 0x02012038;
_ZN5Sound7playSFXEi = 0x020121E4;
_ZN5Sound15playEntranceSFXEiP4Vec3 = 0x0201220C;
_ZN5Sound15playSFXChannel2EiP4Vec3i = 0x0201224C;
_ZN5Sound15playSFXChannel2EiP4Vec3 = 0x02012290;
_ZN5Sound15playSFXChannel1EiP4Vec3i = 0x020122D0;
_ZN5Sound15playSFXChannel1EiP4Vec3 = 0x02012314;
_ZN5Sound15playSFXChannel0EiP4Vec3i = 0x02012354;
_ZN5Sound15playSFXChannel0EiP4Vec3 = 0x02012398;
_ZN5Sound4loopEv = 0x020123D8;
_ZN5Sound19setCurrentSoundArc0Ev = 0x020125C4;
_ZN5Sound7initDLPEv = 0x020125D4;
_ZN5Sound4initEv = 0x020125E8;
_ZN5Sound9resetVarsEv = 0x02012638;
_ZN5Sound17setupForSeqCount1Ev = 0x02012714;
_ZN5Sound8Internal20setTrackPanForWorld8Eb = 0x0204D98C;
_ZN5Sound8Internal21allocBossSndHeapStateEv = 0x0204DA18;
_ZN5Sound8Internal18setCurrentSoundArcEi = 0x0204DA6C;
_ZN5Sound8Internal17setUseLuigiSoundsEb = 0x0204DAD8;
_ZN5Sound8Internal19setPlayableSeqCountEi = 0x0204DAE8;
_ZN5Sound8Internal11updateBahpsEPv = 0x0204DB48;
_ZN5Sound8Internal7inRangeEiii = 0x0204DC2C;
_ZN5Sound8Internal3absEi = 0x0204DC48;
_ZN5Sound8Internal5clampEiii = 0x0204DC54;
_ZN5Sound8Internal9wrapRangeEiii = 0x0204DC6C;
_ZN5Sound8Internal15setOutputEffectE29NNSSndCaptureOutputEffectType = 0x0204DC98;
_ZN5Sound8Internal10moveVolumeEii = 0x0204DCB4;
_ZN5Sound8Internal10stopAllSFXEi = 0x0204DD00;
_ZN5Sound8Internal10playArcSFXEii = 0x0204DD74;
_ZN5Sound8Internal15playArcSFXAtPosEiiPNS0_11SFXPlayInfoEi = 0x0204DE10;
_ZN5Sound8Internal18getHandleForArcSFXEii = 0x0204E304;
_ZN5Sound8Internal25getHandleForArcSFXInRangeEb = 0x0204E358;
_ZN5Sound8Internal12playerExistsEv = 0x0204E3F8;
_ZN5Sound8Internal7stopSeqEi = 0x0204E420;
_ZN5Sound8Internal8pauseSeqEb = 0x0204E47C;
_ZN5Sound8Internal22setTempoRatioForPlayerEPPvi = 0x0204E4D0;
_ZN5Sound8Internal13setTempoRatioEi = 0x0204E52C;
_ZN5Sound8Internal8startSeqEi = 0x0204E5AC;
_ZN5Sound8Internal13stopSFXAndSeqEii = 0x0204E87C;
_ZN5Sound8Internal12updateSoundsEv = 0x0204E924;
_ZN5Sound8Internal16loadArcForSFXSetEi = 0x0204ECBC;
_ZN5Sound8Internal10loadSFXSetEi = 0x0204EDA8;
_ZN5Sound8Internal13loadHeapStateEv = 0x0204EE14;
_ZN5Sound8Internal22loadHeapStateAndChangeEb = 0x0204EE84;
_ZN5Sound8Internal15resetHeapStatesEv = 0x0204EF04;
_ZN5Sound8Internal8initSDATEv = 0x0204EF5C;
_ZN5Sound8Internal7loadSeqEi = 0x0204F194;
_ZN5Sound8Internal17startOutputEffectEPvj = 0x0204F1DC;
_ZN5Sound8Internal12initSDAT_DLPEPv = 0x0204F20C;
_ZN5Sound8Internal5setupEPvi = 0x0204F2E0;

_ZN4Vec3C1Ev = 0x02003180;
_ZN4Vec3D1Ev = 0x02003080;
_ZN4Vec3D0Ev = 0x02003190;
_ZN4Vec310applyRotXZEs = 0x02045760;
_ZN4Vec310applyRotYZEs = 0x02045808;
_ZN4Vec312tryNormalizeEv = 0x020458B0;
_ZN4Vec39normalizeERS_S0_ = 0x02045908;
_ZN4Vec35crossERS_S0_RK7VecFx32S3_ = 0x02045958;
_ZN4Vec35crossERS_RKS_RK7VecFx32 = 0x020459AC;
_ZN4Vec38distanceERKS_RK7VecFx32 = 0x020459FC;
_ZN4Vec3neERK7VecFx32 = 0x02045A40;
_ZN4Vec3eqERK7VecFx32 = 0x02045A80;
_ZN4Vec3mLEi =	0x02045ABC;
_ZN4Vec33mulERS_RKS_i = 0x02045B24;
_ZN4Vec33subERS_RKS_RK7VecFx32 = 0x02045B90;
_ZN4Vec33addERS_RKS_RK7VecFx32 = 0x02045BDC;
_ZN4Vec310ApplyRotXYEs = 0x02045C28;
_ZN4Vec2C1Ev = 0x02003160;
_ZN4Vec2D1Ev = 0x020030D8;
_ZN4Vec2D0Ev = 0x020031D0;
_ZN4Vec212tryNormalizeEv = 0x02045CD0;
_ZN4Vec29normalizeERS_RKS_ = 0x02045D1C;
_ZN4Vec211crossLengthERKS_RK7VecFx32 = 0x02045D74;
_ZN4Vec216magnitudeSquaredEv = 0x02045DBC;
_ZN4Vec28distanceERKS_RK7VecFx32 = 0x02045DDC;
_ZN4Vec26lengthEv = 0x02045E10;
_ZN4Vec2neERK7VecFx32 = 0x02045E2C;
_ZN4Vec2eqERK7VecFx32 = 0x02045E5C;
_ZN4Vec23divER4Vec3RKS_i = 0x02045E88;
_ZN4Vec2mLEi = 0x02045F14;
_ZN4Vec23mulERS_RKS_i = 0x02045F60;
_ZN4Vec23subERS_RKS_RK7VecFx32 = 0x02045FB8;
_ZN4Vec23addERS_RKS_RK7VecFx32 = 0x02045FF4;
_ZN7S16Vec3C1Ev = 0x02003170;
_ZN7S16Vec3D1Ev = 0x02003070;
_ZN7S16Vec3D0Ev = 0x020031B0;

_ZTV4Vec3 = 0x02039208;
_ZTV4Vec2 = 0x020391E8;
_ZTV7S16Vec3 = 0x020391F8;

_ZN4Math6sqrt64Ejj = 0x02046030;

NNS_G3dGlbFlush = 0x02019928;
NNS_G3dGlbSetBaseTrans = 0x02058120;
NNS_G3dGlbSetBaseScale = 0x020580f8;
NNS_G3dGlbLightVector = 0x020580c4;
NNS_G3dGlbLightColor = 0x020580b0;
NNS_G3dGlbMaterialColorDiffAmb = 0x0205808c;
NNS_G3dGlbMaterialColorSpecEmi = 0x02058068;
NNS_G3dGlbPolygonAttr = 0x0205803c;
NNS_G3dAnmObjCalcSizeRequired = 0x02057ec0;
NNSi_G3dSendJointSRTBasic = 0x0205bf08;
NNS_G3dGetAnmByIdx = 0x0205a70c;
NNSi_G3dGetTexPatAnmTexNameByIdx = 0x0205a6fc;
NNSi_G3dGetTexPatAnmPlttNameByIdx = 0x0205a6ec;
NNSi_G3dGetTexPatAnmFV = 0x0205a670;
NNSi_G3dGetTexPatAnmDataByIdx = 0x0205a654;
NNS_G3dAnmObjInit = 0x02057e20;
addLink_ = 0x02057d08;
NNS_G3dRenderObjRemoveAnmObj = 0x02057ba8;
removeLink_ = 0x02057c08;
NNS_SndPlayerSetTrackPan_0 = 0x0205dc74;
NNSi_G3dGetJointScaleBasic = 0x0205becc;
NNSi_G3dSendTexSRTXsi = 0x0205cb10;
NNSi_G3dSendTexSRT3dsMax = 0x0205c4a0;
texmtxCalc_flagTRS_ = 0x0205c5e8;
texmtxCalc_flagTR_ = 0x0205c60c;
texmtxCalc_flagTS_ = 0x0205c65c;
texmtxCalc_flagT_ = 0x0205c73c;
texmtxCalc_flagRS_ = 0x0205c83c;
texmtxCalc_flagR_ = 0x0205c884;
texmtxCalc_flagS_ = 0x0205c908;
texmtxCalc_flag_ = 0x0205c9fc;
NNSi_G3dSendJointSRTSi3d = 0x0205c370;
NNSi_G3dGetJointScaleSi3d = 0x0205c148;
NNSi_G3dSendTexSRTSi3d = 0x0205bf84;
NNSi_G3dModifyPolygonAttrMask = 0x0205a270;
NNS_G3dMdlSetMdlDiff = 0x0205a22c;
NNS_G3dMdlSetMdlAmb = 0x0205a1e8;
NNS_G3dMdlSetMdlEmi = 0x0205a1a4;
NNS_G3dMdlSetMdlLightEnableFlag = 0x0205a160;
NNS_G3dMdlSetMdlPolygonMode = 0x0205a11c;
NNS_G3dMdlSetMdlPolygonID = 0x0205a0d8;
NNS_G3dMdlSetMdlAlpha = 0x0205a094;
NNS_G3dMdlSetMdlAmbAll = 0x02059fd0;
NNS_G3dMdlSetMdlDiffAll = 0x0205a010;
NNS_G3dMdlSetMdlLightEnableFlagAll = 0x02059f90;
NNS_G3dMdlSetMdlPolygonModeAll = 0x02059f50;
NNS_G3dMdlSetMdlAlphaAll = 0x02059ed0;
NNSi_G3dFuncSbc_NODEMIX = 0x02058bb4;
NNSi_G3dFuncSbc_CALLDL = 0x02058ad4;
NNSi_G3dFuncSbc_ENVMAP = 0x020587b4;
NNSi_G3dFuncSbc_PRJMAP = 0x02058424;

NNS_G3dRenderObjAddAnmObj = 0x02057c7c;
updateHintVec_ = 0x01ff8be0;
NNS_G3dGeUseFastDma = 0x02059b58;
NNSi_G2dSplitCharUTF16 = 0x02057678;
MBi_StartParentCore = 0x020788c8;
MBi_GetTgid = 0x0207845c;
CARD_IsEnabled = 0x0206e074;
CARD_Enable = 0x0206e038;
NNSi_SndSeqArcGetSeqInfo = 0x02060c40;
GXS_BeginLoadBGExtPltt = 0x0206320c;
NNS_G3dRenderObjSetInitFunc = 0x02057b8c;
OSi_DoLockByWord = 0x02064290;
SVC_WaitByLoop = 0x02000738;
FSi_CloseFileCommand = 0x02068e30;
FSi_ReadDummyCallback = 0x0206a9c8;
